.uploadContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
}

.uploadHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}

.uploadTitle {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.uploadDescription {
  font-size: 1rem;
  color: var(--text);
  opacity: 0.7;
}

.uploadForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formLabel {
  font-size: 1rem;
  color: var(--text);
  font-weight: 500;
}

.formInput {
  padding: 0.75rem;
  border: 0.0625rem solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  transition: all 0.3s ease;
}

.formInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.1875rem rgba(162, 89, 255, 0.15);
}

.formTextarea {
  min-height: 6.25rem;
  resize: vertical;
}

.formSelect {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8.825L1.175 4 2.05 3.125 6 7.075 9.95 3.125 10.825 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.uploadButton {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.uploadButton:hover {
  background: var(--primary-color-dark);
  transform: translateY(-0.125rem);
}

.uploadButton:active {
  transform: translateY(0);
}

.uploadButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.uploadProgress {
  width: 100%;
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progressBar {
  height: 100%;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.errorMessage {
  color: #ff4d4f;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.successMessage {
  color: #52c41a;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

/* 响应式布局 */
@media (max-width: 48rem) {
  .uploadContainer {
    padding: 1rem;
  }

  .uploadTitle {
    font-size: 1.5rem;
  }

  .uploadDescription {
    font-size: 0.9rem;
  }

  .formLabel {
    font-size: 0.9rem;
  }

  .formInput {
    font-size: 0.9rem;
  }

  .uploadButton {
    font-size: 0.9rem;
  }
}