.loadingWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 18px;
}

.dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffb347 0%, #ffcc33 100%);
    /* 你可以换成你喜欢的渐变色，比如蓝紫色：#3a8dde,#6dd5ed */
    opacity: 0.85;
    animation: bounce 1.2s infinite;
    box-shadow: 0 2px 12px 0 rgba(255, 204, 51, 0.25);
    /* 让渐变更有立体感 */
    transition: background 0.3s;
}

.dot:nth-child(2) {
    background: linear-gradient(135deg, #3a8dde 0%, #6dd5ed 100%);
    animation-delay: 0.2s;
    box-shadow: 0 2px 12px 0 rgba(61, 141, 222, 0.18);
}
.dot:nth-child(3) {
    background: linear-gradient(135deg, #ff6a88 0%, #ffccf1 100%);
    animation-delay: 0.4s;
    box-shadow: 0 2px 12px 0 rgba(255, 106, 136, 0.18);
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: translateY(0) scale(1);
        opacity: 0.85;
    }
    40% {
        transform: translateY(-18px) scale(1.2);
        opacity: 1;
    }
}

.loadingText {
    color: var(--text, #333);
    font-size: 16px;
    letter-spacing: 2px;
    opacity: 0.85;
    user-select: none;
    font-weight: 500;
    text-shadow: 0 2px 8px rgba(255, 204, 51, 0.12);
}
