/* NavbarLeft.module.css */
.avatarContainer {
    display: flex;
    align-items: center;
    /* 垂直居中 */
    height: 100%;
    /* 继承父元素高度 */
}

.avatar {
    margin: auto;
    width: 40px;
    /* 头像大小 */
    height: 40px;
    border-radius: 30%;
    /* 圆形头像 */
    object-fit: cover;
    /* 保持图片比例 */
    border: 2px solid var(--border);
    /* 可选：白色边框 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 轻微阴影 */
    transition: transform 0.3s ease;
    /* 悬停动画 */
}

.avatar:hover {
    transform: scale(1.1);
    /* 悬停时轻微放大 */
}