/* 修改 Pagination.module.css */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 16px 24px;  /* 增加水平内边距 */
    background: white;
    border-radius: 12px;  /* 增加圆角 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);  /* 优化阴影效果 */
    transition: all 0.3s ease;
}

.pagination:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);  /* 悬停时加深阴影 */
}

.paginationInfo {
    color: #666;
    font-size: 14px;
    font-weight: 500;  /* 稍微加粗 */
}

.paginationControls {
    display: flex;
    gap: 12px;  /* 增加间距 */
    align-items: center;
}

.paginationButton {
    padding: 8px 16px;  /* 增加按钮大小 */
    border: none;
    border-radius: 8px;
    background: #f5f5f5;  /* 更柔和的背景色 */
    color: #333;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 80px;  /* 固定最小宽度 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.paginationButton:hover:not(.disabled) {
    background: #e8e8e8;
    color: #000;
    transform: translateY(-1px);  /* 添加轻微上浮效果 */
}

.paginationButton.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f0f0f0;
}

.paginationCurrent {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    padding: 0 12px;
    background: #f8f8f8;
    border-radius: 6px;
    min-width: 100px;
    text-align: center;
}

.pageSizeSelect {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
    appearance: none;  /* 移除默认下拉箭头 */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8.825L1.175 4 2.05 3.125 6 7.075 9.95 3.125 10.825 4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
}

.pageSizeSelect:hover {
    border-color: #a259ff;
    background-color: #fafafa;
}

.pageSizeSelect:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.15);
}

/* 添加响应式样式 */
@media (max-width: 768px) {
    .pagination {
        flex-direction: column;
        gap: 16px;
        padding: 12px;
    }

    .paginationControls {
        width: 100%;
        justify-content: center;
    }

    .paginationButton {
        min-width: 70px;
        padding: 6px 12px;
    }

    .pageSizeSelect {
        min-width: 90px;
    }
}