.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  perspective: 2000px;
}

.photoContainer {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.photoWrapper {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.photoInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: white;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photoWrapper:hover .photoInfo {
  opacity: 1;
}

.photoWrapper:hover .photo {
  transform: scale(1.1);
}

.photoDate {
  font-size: 0.75rem;
  opacity: 0.8;
  display: block;
  margin-bottom: 0.25rem;
}

.photoTitle {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.photoCategory {
  font-size: 0.75rem;
  opacity: 0.8;
  margin: 0;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.rowLeft {
  justify-content: flex-start;
  gap: 20px;
}

.rowRight {
  justify-content: flex-end;
  gap: 20px;
}

/* 平板设备 (768px 到 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .photoWrapper {
    width: 80px;
    height: 80px;
  }
}

/* 移动设备 (768px 以下) */
@media (max-width: 767px) {
  .photoWrapper {
    width: 60px;
    height: 60px;
  }

  .row {
    margin: 10px 0;
  }

  .rowLeft,
  .rowRight {
    gap: 10px;
  }

  .photoTitle {
    font-size: 0.8rem;
  }

  .photoDate,
  .photoCategory {
    font-size: 0.7rem;
  }
}