.tagFormCard {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(162, 89, 255, 0.08);
  padding: 20px 16px 16px 16px;
  width: 280px;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.formLabel {
  display: block;
  margin-bottom: 6px;
  color: #6c3ec1;
  font-weight: 500;
  font-size: 14px;
}

.formInput {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  color: #6c3ec1;
  font-size: 14px;
  padding: 6px 10px;
  width: 90%;
  margin-bottom: 10px;
  background: #fafaff;
  transition: border 0.2s;
}

.formInput:focus {
  border-color: #a259ff;
  outline: none;
}

.colorRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.colorInput {
  width: 28px;
  height: 28px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(162, 89, 255, 0.08);
}

.colorPreview {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: var(--color, #a259ff);
  vertical-align: middle;
}

.buttonRow {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 10px;
}

.formButton {
  min-width: 48px;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #a259ff;
  color: #fff;
  transition: background 0.2s;
}

.formButton.cancel {
  background: #f0f0f0;
  color: #6c3ec1;
}

.formButton:hover {
  background: #6c3ec1;
  color: #fff;
}