/* NavbarCenter.module.css */
/* 导航列表样式 */
.navList {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 单个导航项的样式 */
.navItem {
    position: relative;
}

/* 导航链接的基本样式 */
.navLink {
    color: var(--nav-text-color, #333);
    text-decoration: none;
    font-family: '幼圆', serif;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    display: inline-block;
    caret-color: transparent;
    transition: color 0.3s ease;
    animation: slideDown 0.5s ease-out forwards;
    background: none;
    border: none;
    cursor: pointer;
}

.navLink:hover {
    color: var(--nav-text-color, #333);
    text-decoration: none;
}

/* 当前路由的高亮效果 */
.activeLink {
    color: var(--nav-active-color, #333);
    text-decoration: none;
}

/* 当前选中路由的下划线样式 */
.activeLink::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 3px;
    background: var(--nav-underline-active-color, #333);
    transform: translateX(-50%);
    transition: none;
}

/* 鼠标悬停时的下划线动画效果 */
.navLink:not(.activeLink)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--nav-underline-color, #333);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navLink:not(.activeLink):hover::after {
    width: 100%;
}

/* 下拉菜单样式 */
.moreContainer {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--navbar-background);
    color: var(--navbar-font-color);
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    min-width: 120px;
    z-index: 1000;
    animation: slideDown 0.3s ease-out forwards;
    margin-top: 0.5rem;
}

.dropdownItem {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--navbar-font-color);
    font-family: '幼圆', serif;
    font-size: 14px;
    transition: all 0.3s ease;
}

.dropdownItem:hover {
    background-color: #f8f9fa;
    color: var(--nav-active-color, #333);
}

/* 文章信息样式 */
.articleInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: slideDown 0.5s ease-out forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.articleTitle {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--nav-text-color, #333);
    text-align: center;
    max-width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.articleExcerpt {
    font-size: 0.9rem;
    color: var(--nav-text-color, #333);
    opacity: 0.8;
    transition: all 0.3s ease;
    width: 400px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 1rem;
}


@media (max-width: 768px) {
    .navList {
        gap: 1.5rem;
    }

    .navLink {
        font-size: 0.9rem;
    }

    .articleTitle {
        font-size: 1rem;
        max-width: 300px;
    }

    .articleExcerpt {
        width: 280px;
    }

    .dropdown {
        min-width: 100px;
    }
}