.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Site Information Section */
.siteInfoSection {
  margin: 1.5rem 0;
  text-align: center;
}



.siteInfoCard {
  display: inline-block;
  text-align: left;
}

.siteInfoText {
  font-size: 0.95rem;
  line-height: 1.8;
}

.siteInfoText div {
  margin-bottom: 0.5rem;
  color: var(--text);
}

.siteInfoText b {
  font-weight: 600;
  margin-right: 0.5rem;
  color: var(--text);
}

.siteInfoText a {
  color: #1890ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.siteInfoText a:hover {
  color: #40a9ff;
}

/* Requirements Section */
.requirementsSection {
  padding: 1rem 0;
  margin: 1.5rem 0;
}

.requirementsTitle {
  font-size: 1.3rem;
  color: #262626;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
}

.requirementsList {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--text);
}

.requirementsList li {
  position: relative;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #838383;
  transition: all 0.3s ease;
}

.requirementsList li:before {
  content: "•";
  color: #1890ff;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.requirementsList li:hover {
  transform: translateX(4px);
}

.friendLinksSection {
  margin-bottom: 3rem;
}

.friendLinksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.friendLinkCard {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: var(--background-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--text-color);
  border: 1px solid var(--border);
}

.friendLinkCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  border-color: #e6f7ff;
}

.avatar {
  width: 64px;
  height: 64px;
  margin-right: 1.2rem;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #f0f0f0;
  transition: border-color 0.3s ease;
}

.friendLinkCard:hover .avatar {
  border-color: #ab06ff;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.friendLinkCard:hover .avatar img {
  transform: scale(1.1);
}

.info {
  flex: 1;
  min-width: 0;
}

.info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-color);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.emptyMessage {
  text-align: center;
  padding: 3rem;
  background: #fafafa;
  border-radius: 12px;
  color: #8c8c8c;
  font-size: 1.1rem;
}

/* Enhanced Form Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.09);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.modalCard {
  position: relative;
  width: 320px;
  padding: 1.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1.25rem);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  z-index: 10000;
  animation: slideUp 0.3s ease;
}

.closeButton {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  border-radius: 50%;
  transition: all 0.1s ease;
  caret-color: transparent;
}

.closeButton:hover {
  transform: rotate(90deg);
}

.simpleForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.formTitle {
  color: var(--text);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.formRow {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.simpleInput,
.simpleTextarea {
  padding: 0.75rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.15);
  color: var(--text);
  font-size: 0.875rem;
  width: 100%;
  transition: all 0.2s ease;
  caret-color: var(--text);
}

.simpleInput:focus,
.simpleTextarea:focus {
  outline: none;
  border-color: var(--text);
  background: rgba(255, 255, 255, 0.15);
}

.simpleTextarea {
  min-height: 80px;
  resize: vertical;
}

.simpleButton {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid var(--text);
  background: transparent;
  color: var(--text);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.simpleButton:hover {
  background: rgba(var(--text), 0.1);
  transform: translateY(-1px);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .siteInfoCard {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .siteInfoText {
    text-align: center;
  }

  .friendLinksGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .modalCard {
    width: 90%;
    padding: 1.2rem;
  }
}