.wall {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem 4rem;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 0;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    margin-top: 7rem;
    width: 100%;
    min-height: 100vh;
    padding: 0 1rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px) rotate(0deg);
    }

    to {
        opacity: 1;
        transform: translateY(0) rotate(var(--rotate));
    }
}

.cardAnimation {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    --rotate: 0deg;
}

/* 为每个卡片添加延迟，创造瀑布效果 */
.cardAnimation:nth-child(1) {
    animation-delay: 0.1s;
    --rotate: -12deg;
}

.cardAnimation:nth-child(2) {
    animation-delay: 0.2s;
    --rotate: 5deg;
}

.cardAnimation:nth-child(3) {
    animation-delay: 0.3s;
    --rotate: -8deg;
}

.cardAnimation:nth-child(4) {
    animation-delay: 0.4s;
    --rotate: 12deg;
}

.cardAnimation:nth-child(5) {
    animation-delay: 0.5s;
    --rotate: -6deg;
}

.cardAnimation:nth-child(6) {
    animation-delay: 0.6s;
    --rotate: 8deg;
}

.cardAnimation:nth-child(7) {
    animation-delay: 0.7s;
    --rotate: -4deg;
}

.cardAnimation:nth-child(8) {
    animation-delay: 0.8s;
    --rotate: 6deg;
}

.cardAnimation:nth-child(9) {
    animation-delay: 0.8s;
    --rotate: 2deg;
}

/* 大屏幕 (1920px 及以上) */
@media (min-width: 1920px) {
    .wall {
        gap: 5rem 5rem;
        padding: 4rem 0;
    }
}

/* 中等屏幕 (1440px 以下) */
@media (max-width: 1440px) {
    .wall {
        gap: 3rem 3rem;
        padding: 2.5rem 0;
    }
}

/* 平板设备 (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .wall {
        gap: 2.5rem 2.5rem;
        padding: 2rem 0;
    }
}

/* 移动设备 (768px 以下) */
@media (max-width: 768px) {
    .wall {
        gap: 2rem 2rem;
        padding: 1.5rem 0;
    }

    .container {
        padding: 0 0.5rem;
    }
}