.container {
  padding: 2rem;
  min-height: 100vh;
}

.header {
  margin-bottom: 2rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.introText {
  max-width: 50rem;
  margin: 0 auto 1.5rem;
  color: var(--text);
  opacity: 0.7;
  font-size: 0.95rem;
  line-height: 1.6;
  font-style: italic;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.categoryButton {
  padding: 0.5rem 1rem;
  border: 0.0625rem solid var(--border-color);
  border-radius: 1.25rem;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  background: var(--hover-bg);
}

.categoryButton.active {
  background: var(--primary-color);
  color: black;
  border-color: var(--primary-color);
  font-weight: bold;
}

.gallery {
  display: grid;
  gap: 2rem;
  padding: 1rem;
}

.photoCard {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1.25rem);
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  flex: 0 0 18.75rem;
  margin-bottom: 0;
}

.photoCard:hover {
  transform: translateY(-0.3125rem);
}

.coverImage {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
}

.photoContent {
  padding: 1rem;
  position: relative;
}

.date {
  font-size: 0.9rem;
  color: var(--text);
}

.photoTitle {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: var(--text);
}

.category {
  font-size: 0.9rem;
  color: var(--text);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* 加深背景遮罩 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  /* 添加背景模糊 */
}

.modalContent {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  width: auto;
  height: auto;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 0;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.modalImageContainer {
  width: 600px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}

.modalImage {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.modalInfo {
  width: 300px;
  padding: 24px;
  background: var(--background);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #eee;
  max-height: 600px;
}

.closeButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 2;
}

.closeButton:hover {
  background: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modalDate {
  font-size: 0.9rem;
  color: var(--text);
  margin-bottom: 8px;
  display: block;
}

.modalTitle {
  font-size: 1.8rem;
  margin: 0 0 12px 0;
  color: var(--text);
  font-weight: 600;
}

.modalCategory {
  display: inline-block;
  font-size: 0.9rem;
  color: #a259ff;
  margin-bottom: 16px;
  padding: 4px 12px;
  background: rgba(162, 89, 255, 0.1);
  border-radius: 20px;
}

.modalDescription {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text);
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
  /* 添加分隔线 */
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  color: var(--text);
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  color: var(--error-color);
}

.categoryButton:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.2);
  /* 半透明背景 */
  backdrop-filter: blur(20px);
  /* 关键：背景模糊 */
}

.categoryButton.active {
  transform: scale(1.01);
  font-weight: bold;
  color: var(--text);
  background: rgba(255, 255, 255, 0.2);
  /* 半透明背景 */
  backdrop-filter: blur(20px);
  /* 关键：背景模糊 */
}

/* 响应式设计 */
@media (max-width: 48rem) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .categories {
    gap: 0.5rem;
  }

  .categoryButton {
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .modalContent {
    width: 95vw;
  }

  .modalImageContainer {
    width: 18.75rem;
    height: 18.75rem;
  }

  .modalInfo {
    width: 12.5rem;
    min-width: 12.5rem;
    max-height: 18.75rem;
  }

  .modalTitle {
    font-size: 1.5rem;
  }

  .modalDescription {
    font-size: 1rem;
  }

  .closeButton {
    top: 0.75rem;
    right: 0.75rem;
    width: 2rem;
    height: 2rem;
    font-size: 1.25rem;
  }
}

/* 修改 Pagination.module.css */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
  padding: 1.25rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1.25rem);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.08);
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.pagination:hover {
  box-shadow: 0 0.75rem 2.5rem rgba(0, 0, 0, 0.12);
  transform: translateY(-0.125rem);
}

.paginationInfo {
  color: #666;
  font-size: 0.875rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.5);
  padding: 0.375rem 0.75rem;
  border-radius: 1.25rem;
  backdrop-filter: blur(0.25rem);
}

.paginationControls {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.paginationButton {
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  color: #333;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 5.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(0.25rem);
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.05);
}

.paginationButton:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
  transform: translateY(-0.125rem);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.paginationButton:active:not(.disabled) {
  transform: translateY(0);
}

.paginationButton.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(240, 240, 240, 0.8);
  box-shadow: none;
}

.paginationCurrent {
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0.75rem;
  min-width: 7.5rem;
  text-align: center;
  backdrop-filter: blur(0.25rem);
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.05);
}

.pageSizeSelect {
  padding: 0.5rem 1rem;
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 6.875rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8.825L1.175 4 2.05 3.125 6 7.075 9.95 3.125 10.825 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
  backdrop-filter: blur(0.25rem);
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.05);
}

.pageSizeSelect:hover {
  background-color: rgba(255, 255, 255, 0.95);
  border-color: rgba(162, 89, 255, 0.3);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.pageSizeSelect:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 0.1875rem rgba(162, 89, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.95);
}

/* 添加响应式样式 */
@media (max-width: 48rem) {
  .pagination {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem 0.75rem;
  }

  .paginationControls {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .paginationButton {
    min-width: 5rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }

  .pageSizeSelect {
    min-width: 6.25rem;
    font-size: 0.8125rem;
  }

  .paginationCurrent {
    min-width: 6.25rem;
    font-size: 0.8125rem;
  }

  .paginationInfo {
    font-size: 0.8125rem;
  }
}

.yearGroup {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  /* 年份纵向排列 */
}

.yearTitle {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  background: linear-gradient(to right, var(--text) 0%, var(--text) 10%, transparent 30%, transparent 100%) no-repeat;
  background-size: 100% 0.125rem;
  background-position: bottom;
}

.monthGroup {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  /* 月份纵向排列 */
}

.monthTitle {
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 1rem;
  opacity: 0.8;
  background: linear-gradient(to right, var(--text) 0%, var(--text) 2%, transparent 15%, transparent 40%) no-repeat;
  background-size: 100% 0.125rem;
  background-position: bottom;
}

.monthGallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
  padding: 1rem;
  width: 100%;
}

.photoCard {
  min-width: 0;
  margin-bottom: 0;
}

/* 响应式布局 */
@media (max-width: 75rem) {
  .photoCard {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (max-width: 48rem) {
  .photoCard {
    flex: 0 0 100%;
    min-width: 15.625rem;
  }

  .yearTitle {
    font-size: 1.8rem;
  }

  .monthTitle {
    font-size: 1.3rem;
  }
}

/* 横版图片布局 */
.modalContent.landscape {
  flex-direction: column;
}

.modalContent.landscape .modalImage {
  border-radius: 0.5rem 0.5rem 0 0;
  max-height: 70vh;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
}

.modalContent.landscape .modalInfo {
  border-left: none;
  border-top: 0.0625rem solid #eee;
  max-width: none;
  width: 100%;
}

/* 响应式调整 */
@media (max-width: 48rem) {
  .modalContent {
    flex-direction: column;
    width: 95vw;
  }

  .modalImageContainer {
    width: 18.75rem;
    height: 18.75rem;
  }

  .modalImage {
    max-width: 100%;
  }

  .modalInfo {
    border-left: none;
    border-top: 0.0625rem solid #eee;
    max-width: none;
    width: 100%;
  }
}

/* 响应式布局断点 */
/* 大屏幕显示器 (1200px以上) */
@media (min-width: 75rem) {
  .monthGallery {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
  }

  .photoCard {
    flex: 0 0 calc(20% - 1.2rem);
  }

  .modalContent {
    max-width: 80vw;
  }

  .modalImageContainer {
    width: 800px;
    height: 800px;
  }
}

/* 笔记本/小屏幕显示器 (992px - 1199px) */
@media (min-width: 62rem) and (max-width: 74.9375rem) {
  .monthGallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .photoCard {
    flex: 0 0 calc(25% - 0.9rem);
  }

  .modalContent {
    max-width: 85vw;
  }

  .modalImageContainer {
    width: 600px;
    height: 600px;
  }
}

/* 平板横屏 (768px - 991px) */
@media (min-width: 48rem) and (max-width: 61.9375rem) {
  .monthGallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .photoCard {
    flex: 0 0 calc(33.333% - 0.667rem);
  }

  .modalContent {
    max-width: 90vw;
  }

  .modalImageContainer {
    width: 500px;
    height: 500px;
  }

  .title {
    font-size: 2.2rem;
  }

  .yearTitle {
    font-size: 1.9rem;
  }

  .monthTitle {
    font-size: 1.4rem;
  }
}

/* 平板竖屏/大手机 (576px - 767px) */
@media (min-width: 36rem) and (max-width: 47.9375rem) {
  .monthGallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.875rem;
  }

  .photoCard {
    flex: 0 0 calc(50% - 0.4375rem);
  }

  .modalContent {
    max-width: 95vw;
  }

  .modalImageContainer {
    width: 400px;
    height: 400px;
  }

  .title {
    font-size: 2rem;
  }

  .yearTitle {
    font-size: 1.8rem;
  }

  .monthTitle {
    font-size: 1.3rem;
  }

  .container {
    padding: 1.5rem;
  }
}

/* 手机 (576px以下) */
@media (max-width: 35.9375rem) {
  .monthGallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .photoCard {
    flex: 0 0 calc(50% - 0.25rem);
    min-width: 0;
    border-radius: 0.5rem;
  }

  .coverImage {
    height: 8rem;
  }

  .photoContent {
    padding: 0.5rem;
  }

  .photoTitle {
    font-size: 0.9rem;
    margin: 0.25rem 0;
  }

  .date {
    font-size: 0.75rem;
  }

  .category {
    font-size: 0.75rem;
  }

  .modalContent {
    width: 95vw;
    flex-direction: column;
  }

  .modalImageContainer {
    width: 100%;
    height: auto;
    max-height: 50vh;
    padding: 0.5rem;
  }

  .modalInfo {
    width: 100%;
    min-width: auto;
    max-height: none;
    padding: 1rem;
  }

  .title {
    font-size: 1.6rem;
  }

  .yearTitle {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .monthTitle {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .container {
    padding: 0.75rem;
  }

  .categories {
    gap: 0.375rem;
    margin-bottom: 1rem;
  }

  .categoryButton {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 1rem;
  }

  .introText {
    font-size: 0.85rem;
    margin-bottom: 1rem;
  }
}

/* 优化图片卡片在不同设备上的显示 */
.photoCard {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
}

.coverImage {
  flex: 1;
  min-height: 0;
  object-fit: cover;
}

.photoContent {
  flex-shrink: 0;
}

/* 优化模态框在不同设备上的显示 */
.modalContent {
  transition: all 0.3s ease;
}

.modalImage {
  transition: all 0.3s ease;
}

/* 优化分页控件在不同设备上的显示 */
@media (max-width: 35.9375rem) {
  .pagination {
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.75rem;
  }

  .paginationControls {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .paginationButton {
    min-width: 4.5rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }

  .pageSizeSelect {
    min-width: 5.5rem;
    font-size: 0.8125rem;
  }

  .paginationCurrent {
    min-width: 5.5rem;
    font-size: 0.8125rem;
  }
}