.emojiPickerContainer {
  position: absolute;
  z-index: 1000;
  margin-top: 5px;
  right: 0;
}

/* 主题自定义：直接覆盖 emoji-picker-react 的类名 */
.emojiPickerContainer .EmojiPickerReact {
  background: #fff !important;
  border-radius: 12px !important;
  border: 1px solid #e0e0e0 !important;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08) !important;
  font-family: inherit !important;
}

.emojiPickerContainer .epr-search-container input {
  background: #f4f8fb !important;
  color: #333 !important;
  border-radius: 8px !important;
  border: 1px solid #e0e0e0 !important;
}

.emojiPickerContainer .epr-search-container input::placeholder {
  color: #aaa !important;
}

.emojiPickerContainer .epr-emoji-category-label {
  font-size: 14px !important;
  color: #007bff !important;
  font-weight: 600 !important;
  background: #f0f4ff !important;
  border-radius: 6px !important;
  margin: 4px 0 !important;
}

.emojiPickerContainer .epr-emoji {
  font-size: 28px !important;
  padding: 6px !important;
  border-radius: 6px !important;
  transition: background 0.2s;
}

.emojiPickerContainer .epr-emoji:hover {
  background: #f0f4ff !important;
}

.emojiPickerContainer .epr-emoji[aria-selected="true"] {
  background: #e6f0ff !important;
}

.emojiPickerContainer .epr-category-nav {
  background: #fff !important;
  border-radius: 8px !important;
  margin-bottom: 4px !important;
}

.emojiPickerContainer .epr-category-nav .epr-category-nav-btn {
  color: #007bff !important;
  border-radius: 6px !important;
  transition: background 0.2s;
}

.emojiPickerContainer .epr-category-nav .epr-category-nav-btn.epr-active {
  background: #e6f0ff !important;
  color: #007bff !important;
}

.emojiPickerContainer .epr-preview {
  background: #f4f8fb !important;
  border-radius: 8px !important;
}

.emojiPicker {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 320px;
  max-height: 300px;
  overflow-y: auto;
}

.emojiGrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  padding: 5px;
}

.emojiButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.emojiButton:hover {
  background-color: #f0f0f0;
}

.emojiButton:active {
  background-color: #e0e0e0;
  transform: scale(0.95);
}

/* 自定义滚动条样式 */
.emojiPicker::-webkit-scrollbar {
  width: 8px;
}

.emojiPicker::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.emojiPicker::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.emojiPicker::-webkit-scrollbar-thumb:hover {
  background: #555;
}