.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
  text-align: center;
}

.searchContainer {
  margin-bottom: 2rem;
}

.searchBox {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: var(--text);
  opacity: 0.5;
}

.searchInput {
  width: 100%;
  padding: 1rem 3rem;
  font-size: 1.1rem;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--text);
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
}

.searchInput::placeholder {
  color: var(--text);
  opacity: 0.5;
}

.clearButton {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text);
  opacity: 0.5;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.clearButton:hover {
  opacity: 0.8;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.resultsContainer {
  margin-top: 2rem;
}

.resultsTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.articlesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.articleCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.articleCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.articleTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.articleExcerpt {
  font-size: 0.9rem;
  color: var(--text);
  opacity: 0.8;
  line-height: 1.6;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.articleMeta {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text);
  opacity: 0.7;
  font-size: 0.9rem;
}

.metaIcon {
  font-size: 1rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--text);
  transition: all 0.3s ease;
}

.tagIcon {
  font-size: 0.8rem;
}

.noResults {
  text-align: center;
  padding: 3rem 0;
  color: var(--text);
}

.noResults p {
  margin: 0;
  font-size: 1.1rem;
}

.noResultsTip {
  margin-top: 0.5rem !important;
  opacity: 0.7;
  font-size: 0.9rem !important;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .searchInput {
    font-size: 1rem;
    padding: 0.875rem 2.5rem;
  }

  .articlesGrid {
    grid-template-columns: 1fr;
  }

  .articleCard {
    padding: 1.25rem;
  }

  .articleTitle {
    font-size: 1.1rem;
  }

  .articleExcerpt {
    font-size: 0.85rem;
  }
}