.sidebar {
  position: fixed;
  top: 6.875rem;
  /* 导航栏下方 */
  right: 3rem;
  width: 15rem;
  overflow-y: auto;
  z-index: 100;
  scrollbar-width: thin;

}

.sidebar::-webkit-scrollbar {
  width: 0.25rem;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: var(--primary-light);
  border-radius: 0.125rem;
}

/* 响应式布局 */
@media (max-width: 87.5rem) {
  .sidebar {
    width: 14rem;
    right: 0.75rem;
  }
}
