.errorWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1000;
}

[data-theme="dark"] .errorWrapper {
    background-color: rgba(0, 0, 0, 0.95);
}

.errorIllustration {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
}

.errorCloud {
    position: absolute;
    width: 100px;
    height: 60px;
    background: #f8f8f8;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    top: 20px;
    left: 10px;
}

[data-theme="dark"] .errorCloud {
    background: #444;
}

.errorFace {
    position: absolute;
    width: 40px;
    height: 20px;
    top: 20px;
    left: 30px;
}

.errorEye {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #555;
    border-radius: 50%;
    top: 0;
}

.errorEye:first-child {
    left: 0;
}

.errorEye:last-child {
    right: 0;
}

.errorMouth {
    position: absolute;
    width: 20px;
    height: 8px;
    border-bottom: 2px solid #555;
    border-radius: 0 0 10px 10px;
    bottom: 0;
    left: 10px;
}

.errorRain {
    position: absolute;
    width: 2px;
    height: 10px;
    background: #a8d8f0;
    bottom: -10px;
    animation: rainFall 1s linear infinite;
}

.errorRain:nth-child(1) {
    left: 20px;
    animation-delay: 0s;
}

.errorRain:nth-child(2) {
    left: 50px;
    animation-delay: 0.2s;
}

.errorRain:nth-child(3) {
    left: 80px;
    animation-delay: 0.4s;
}

@keyframes rainFall {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}

.errorText {
    color: var(--text, #333);
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    max-width: 80%;
    line-height: 1.5;
}

.retryButton {
    padding: 10px 20px;
    background: linear-gradient(135deg, #3a8dde 0%, #6dd5ed 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(58, 141, 222, 0.2);
    transition: all 0.3s ease;
}

.retryButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(58, 141, 222, 0.3);
}

.retryButton:active {
    transform: translateY(0);
}

.retryIcon {
    font-size: 18px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.errorTip {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
    font-style: italic;
}