/* Typewriter.module.css */

.typewriter {
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--text-color, #333);
    /* 使用 CSS 变量 */
    display: inline-block;
    position: relative;
    transition: color 0.3s ease;
    /* 添加颜色过渡 */
}

.cursor {
    animation: blink 1s infinite;
    margin-left: 0.125rem;
    font-family: inherit;
    color: var(--cursor-color, currentColor);
    /* 独立光标颜色控制 */
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* 响应式布局调整 */
@media (max-width: 1440px) {
    .typewriter {
        font-size: 1.1rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .typewriter {
        font-size: 1.15rem;
    }
}

@media (max-width: 480px) {
    .typewriter {
        font-size: 1rem;
    }
}