/* 基础样式保持不变 */
.navbar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideIn 0.8s ease forwards;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
    background: var(--navbar-background);
    color: var(--navbar-font-color);
    /* 添加过渡效果 */
}


/* 保留动画 */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.navbarContainer {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 确保内容垂直居中 */
}

/* 新增响应式布局样式 */
.centerContainer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* 汉堡菜单按钮 */
.menuToggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
    padding: 8px;
    margin-left: auto;
    transition: transform 0.3s ease;
}

.menuToggle:hover {
    transform: scale(1.1);
}

/* 移动端菜单 */
.mobileMenu {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: inherit;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease forwards;
    backdrop-filter: blur(20px);
}

.mobileMenuContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式调整 */
@media (max-width: 1300px) {
    .navbarContainer {
        width: 95%;
        padding: 0 1rem;
    }
}

@media (max-width: 768px) {
    .navbarContainer {
        justify-content: space-between;
    }

    .menuToggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* 隐藏桌面端右侧导航 */
    .navbarContainer>div:last-child:not(.centerContainer):not(.menuToggle) {
        display: none;
    }
}