.search {
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.searchInput {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  color: var(--text);
  font-size: 0.8rem;
}

.input {
  width: 100%;
  padding: 0.5rem 2rem;
  border: 0.0625rem solid var(--border);
  border-radius: 0.25rem;
  background: var(--background);
  color: var(--text);
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  color: var(--text);
}

.clearButton {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.clearButton:hover {
  color: var(--text);
  transform: scale(1.1);
}

.results {
  margin-top: 0.75rem;
  max-height: 15rem;
  overflow-y: auto;
  border: 0.0625rem solid var(--border);
  border-radius: 0.25rem;
  background: var(--background);
}

.resultCount {
  padding: 0.5rem;
  font-size: 0.8rem;
  color: var(--text);
  border-bottom: 0.0625rem solid var(--border);
}

.resultItem {
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 0.0625rem solid var(--border);
}

.resultItem:last-child {
  border-bottom: none;
}

.resultItem:hover {
  background: var(--primary-light);
}

.resultContext {
  font-size: 0.8rem;
  color: var(--text);
  line-height: 1.4;
}

.highlight {
  padding: 0 0.125rem;
  border-radius: 0.125rem;
}

.searching {
  margin-top: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
}

.loadingDots {
  display: flex;
  gap: 0.375rem;
}

.dot {
  width: 0.375rem;
  height: 0.375rem;
  background-color: var(--text);
  border-radius: 50%;
  animation: bounce 0.5s infinite alternate;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-0.375rem);
  }
}