@import '../../styles/shared.module.css';

/* 组件特有样式 */
.tableHeader,
.tableRow {
    grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr) minmax(80px, 0.8fr) minmax(80px, 0.8fr) minmax(80px, 0.8fr) minmax(80px, 0.8fr) minmax(120px, 1fr);
}

.userStatus {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.active {
    background: rgba(167, 233, 255, 0.2);
    color: #a259ff;
    border: 2px solid #a7e9ff;
}

.inactive {
    background: rgba(251, 234, 255, 0.2);
    color: #a259ff;
    border: 2px solid #fbeaff;
}

.formGroup {
    margin-bottom: 16px;
}

.formGroup label {
    display: block;
    margin-bottom: 8px;
    color: #6c3ec1;
    font-weight: 500;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.formGroup input[type="text"],
.formGroup input[type="password"],
.formGroup input[type="tel"],
.formGroup select {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #6c3ec1;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.formGroup input[type="text"]:focus,
.formGroup input[type="password"]:focus,
.formGroup select:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.formGroup select {
    cursor: pointer;
}

.formGroup select option {
    background: white;
    color: #6c3ec1;
}

.secondaryButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.secondaryButton:hover {
    background: #d9d9d9;
}

@media (max-width: 768px) {

    .tableHeader,
    .tableRow {
        grid-template-columns: 2fr 1fr 80px;
    }

    .tableHeaderCell:nth-child(3),
    .tableCell:nth-child(3) {
        display: none;
    }
}