.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
  text-align: center;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.featureCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.featureLink {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

.iconContainer {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.icon {
  font-size: 1.5rem;
}

.featureTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.featureDescription {
  font-size: 0.9rem;
  color: var(--text);
  opacity: 0.8;
  line-height: 1.5;
}

.contactSection {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contactTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text);
  font-size: 1rem;
}

.contactIcon {
  font-size: 1.25rem;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .featuresGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .featureCard {
    padding: 1.25rem;
  }

  .contactSection {
    padding: 1.5rem;
  }

  .contactTitle {
    font-size: 1.25rem;
  }

  .contactItem {
    font-size: 0.9rem;
  }
}