/* NavbarRight.module.css */
.navRight {
    display: flex;
    gap: 15px;
    height: 100%;
    align-items: center;
}
.iconButton {
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: none;
    border: none;
}

.iconButton:hover {
    background: rgba(0, 0, 0, 0.05);
}

.iconImage {
    width: 15px;
    height: 15px;
    object-fit: contain;
    filter: brightness(0) invert(var(--icon-invert));
}

.iconUserImage{
    padding-left: 5px;
    width: 20px;
    height: 20px;
}