/* 聊天容器样式 */
.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
}


/* 消息容器样式 */
.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
  min-height: 0;
  scroll-behavior: smooth;
  position: relative;
}

/* 隐藏滚动条 */
.messagesContainer::-webkit-scrollbar {
  display: none;
}

/* 用户消息容器样式 */
.userMessageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 0.15rem;
}

/* AI消息容器样式 */
.aiMessageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0.15rem;
}

/* 消息气泡基础样式 */
.message {
  max-width: 85%;
  width: fit-content;
  word-wrap: break-word;
  white-space: pre-wrap;
  transition: all 0.3s ease;
  padding: 0.35rem 0.75rem;
  border-radius: 8px;
  position: relative;
}

/* 用户消息气泡样式 */
.userMessage {
  align-self: flex-end;
  background: var(--AI-background-color-reverse);
  color: var(--text-reverse);
  border-radius: 8px 0 8px 8px;
  margin-left: auto;
}

/* AI消息气泡样式 */
.aiMessage {
  align-self: flex-start;
  background: var(--AI-background-color);
  color: var(--text);
  border-radius: 0 8px 8px 8px;
  margin-right: auto;
}



/* 消息内容样式 */
.messageContent {
  font-size: 0.9rem;
  font-family: 华文细黑, sans-serif;
  line-height: 1.4;
  min-height: 1.3em;
}

/* 消息内容段落样式 */
.messageContent p {
  margin: 0.1em 0;
  padding: 0;
  line-height: 1.4;
}

/* 列表样式 */
.messageContent ul,
.messageContent ol {
  margin: 0.1em 0;
  padding: 0 0 0 1.5em;
  list-style-position: outside;
}

.messageContent ul {
  list-style-type: disc;
}

.messageContent ol {
  list-style-type: decimal;
}

.messageContent li {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

.messageContent li+li {
  margin-top: 0;
}

/* 代码块样式 */
.messageContent pre {
  background: #1e1e1e;
  padding: 0.75rem;
  border-radius: 4px;
  overflow-x: auto;
  margin: 0.5rem 0;
  font-size: 0.85rem;
}

/* 行内代码样式 */
.messageContent code {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.85em;
  color: #d4d4d4;
  background: none;
  padding: 0;
  white-space: pre;
  tab-size: 4;
}

/* 时间戳样式 */
.messageTime {
  font-size: 0.7rem;
  color: var(--text-color);
  opacity: 0.6;
  width: fit-content;
  display: block;
  margin-top: 0;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

/* 输入表单样式 */
.inputForm {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--background-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-top: 1rem;
}

/* 输入框样式 */
.input {
  flex: 1;
  padding: 0 0.75rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: transparent;
  color: var(--text-color);
  font-size: 0.9rem;
  resize: none;
  height: 36px;
  min-height: 36px;
  max-height: 36px;
  overflow: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  line-height: 36px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  caret-color: var(--text);
}

/* 输入框焦点样式 */
.input:focus {
  outline: none;
  border: 1px solid var(--border);
  caret-color: var(--text);
}

/* 隐藏输入框滚动条 */
.input::-webkit-scrollbar {
  display: none;
}

/* 发送按钮样式 */
.sendButton {
  padding: 0 0.75rem;
  background: var(--nav-active-color);
  color: var(--text-reverse);
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 36px;
  line-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 56px;
}

/* 发送按钮悬停样式 */
.sendButton:hover {
  background: #333333;
}

/* 发送按钮禁用样式 */
.sendButton:disabled {
  background: #666666;
  cursor: not-allowed;
}

/* 加载动画样式 */
.loadingDots {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
}

/* 加载动画点样式 */
.loadingDots span {
  width: 6px;
  height: 6px;
  background: var(--text-color);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

/* 加载动画延迟 */
.loadingDots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loadingDots span:nth-child(2) {
  animation-delay: -0.16s;
}

/* 加载动画关键帧 */
@keyframes bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1.0);
  }
}

/* 错误消息样式 */
.errorMessage {
  text-align: center;
  padding: 0.75rem;
  margin: 0.75rem 0;
  color: var(--text-color);
  border-radius: 8px;
  font-size: 0.9rem;
}

/* 欢迎消息样式 */
.welcomeMessage {
  text-align: center;
  color: var(--text-color);
  opacity: 0.6;
  font-size: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.welcomeMessage span {
  background: linear-gradient(90deg, var(--text-color) 0%, #4a90e2 50%, var(--text-color) 100%);
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% {
    background-position: 0% center;
  }

  100% {
    background-position: 200% center;
  }
}

/* 移动端适配 */
@media (max-width: 768px) {
  .chatContainer {
    padding: 0.75rem;
  }

  .header {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .message {
    max-width: 90%;
    padding: 0.3rem 0.6rem;
  }

  .messageContent {
    font-size: 0.85rem;
  }

  .messageContent pre {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  .inputForm {
    padding: 0.4rem;
    gap: 0.4rem;
  }

  .input {
    font-size: 0.85rem;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    line-height: 32px;
  }

  .sendButton {
    padding: 0 0.6rem;
    font-size: 0.85rem;
    height: 32px;
    line-height: 32px;
    min-width: 48px;
  }

  .welcomeMessage {
    font-size: 0.9rem;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .chatContainer {
    padding: 0.5rem;
  }

  .header {
    font-size: 1.6rem;
    margin-bottom: 0.75rem;
  }

  .message {
    max-width: 95%;
    padding: 0.25rem 0.5rem;
  }

  .messageContent {
    font-size: 0.8rem;
  }

  .messageContent pre {
    padding: 0.4rem;
    font-size: 0.75rem;
  }

  .inputForm {
    padding: 0.3rem;
    gap: 0.3rem;
  }

  .input {
    font-size: 0.8rem;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    line-height: 30px;
  }

  .sendButton {
    padding: 0 0.5rem;
    font-size: 0.8rem;
    height: 30px;
    line-height: 30px;
    min-width: 44px;
  }

  .welcomeMessage {
    font-size: 0.85rem;
    padding: 0.75rem;
  }

  .loadingDots span {
    width: 5px;
    height: 5px;
  }
}

.workflowSelector {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  overflow-x: auto;
  margin-top: 0.75rem;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.workflowSelector::-webkit-scrollbar {
  height: 6px;
}

.workflowSelector::-webkit-scrollbar-track {
  background: transparent;
}

.workflowSelector::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.workflowButton {
  padding: 0.75rem;
  min-width: 100px;
}

.workflowIcon {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
}

.workflowName {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

.workflowDescription {
  font-size: 0.75rem;
}

.workflowDropdownContainer {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
}

.workflowDropdownButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.workflowDropdownButton:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.dropdownArrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.workflowDropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.5rem;
  min-width: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.workflowDropdownItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  width: 100%;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.workflowDropdownItem:hover {
  background: rgba(255, 255, 255, 0.1);
}

.workflowDropdownItem.active {
  background: rgba(255, 255, 255, 0.15);
}

.workflowItemContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.workflowItemContent .workflowName {
  font-weight: 600;
  font-size: 0.9rem;
}

.workflowItemContent .workflowDescription {
  font-size: 0.8rem;
  opacity: 0.7;
}