.dashboard {
  padding: 2rem;
}

.title {
  font-size: 2rem;
  color: #a259ff;
  margin-bottom: 2rem;
  font-weight: 600;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.statsRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statCard {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(162, 89, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgba(162, 89, 255, 0.2);
  transition: all 0.3s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(162, 89, 255, 0.15);
}

.statIcon {
  width: 48px;
  height: 48px;
  color: #a259ff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(162, 89, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem;
}

.statContent h3 {
  color: #6c3ec1;
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.statValue {
  color: #a259ff;
  font-size: 1.5rem;
  font-weight: 600;
}

.contentRow {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.recentArticles,
.popularTags {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(162, 89, 255, 0.1);
  border: 1px solid rgba(162, 89, 255, 0.2);
}

.recentArticles h2,
.popularTags h2 {
  color: #6c3ec1;
  font-size: 1.25rem;
  margin: 0 0 1rem 0;
  font-weight: 600;
}

.table {
  width: 100%;
}

.tableHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(162, 89, 255, 0.2);
  color: #6c3ec1;
  font-weight: 500;
}

.tableRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(162, 89, 255, 0.1);
  color: #6c3ec1;
}

.tableRow:last-child {
  border-bottom: none;
}

.tableCell {
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
}

.statusTag {
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
}

.published {
  background: rgba(82, 196, 26, 0.1);
  color: #52c41a;
}

.draft {
  background: rgba(250, 173, 20, 0.1);
  color: #faad14;
}

.archived{
  background: rgba(255, 69, 0, 0.1);
  color: #ff4d4f;
}


/* 热门标签样式 */
.tagList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tagItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: rgba(162, 89, 255, 0.05);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.tagItem:hover {
  background: rgba(162, 89, 255, 0.1);
  transform: translateX(4px);
}

.tagName {
  font-weight: 500;
  font-size: 1rem;
}

.tagCount {
  color: #6c3ec1;
  font-size: 0.875rem;
  background: rgba(162, 89, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
}

@media (max-width: 1024px) {
  .contentRow {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .statsRow {
    grid-template-columns: 1fr;
  }

  .tableHeader,
  .tableRow {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .tableCell:last-child {
    display: none;
  }
}