# 前后端服务管理指南

## 前端服务 (PM2管理)

### 启动服务
```bash
# 进入项目目录
cd /path/to/frontend

# 启动前端服务 (Next.js/Vue/React等)
pm2 start npm --name "frontend" -- run start

# 静态文件服务 (如dist目录)
pm2 start serve --name "frontend" -- -s -l 3000 -d ./dist
```
### 常驻设置
# 设置开机自启
```bash
pm2 startup
```
# 按提示执行生成的命令(如需要sudo)
```bash
pm2 save
```

### 服务管理

```bash
# 查看服务列表
pm2 list

# 查看日志
pm2 logs frontend

# 重启服务
pm2 restart frontend

# 停止服务
pm2 stop frontend

# 删除服务
pm2 delete frontend
```

## 后端服务 (Systemd管理)

### 创建服务文件

```bash
sudo nano /etc/systemd/system/backend.service
```

添加以下内容(根据实际情况修改):

```bash
[Unit]
Description=Backend Service
After=network.target

[Service]
User=root
WorkingDirectory=/path/to/backend
ExecStart=/usr/bin/npm start
Restart=always
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
```

### 启动服务

```bash
# 重载systemd配置
sudo systemctl daemon-reload

# 启动服务
sudo systemctl start backend

# 设置开机自启
sudo systemctl enable backend
```

### 服务管理

```bash
# 查看状态
sudo systemctl status backend

# 查看日志
sudo journalctl -u backend -f

# 重启服务
sudo systemctl restart backend

# 停止服务
sudo systemctl stop backend

# 禁用开机启动
sudo systemctl disable backend
```

## 同时管理前后端

### 一键启动

```bash
pm2 start frontend
sudo systemctl start backend
```

### 一键停止

```bash
pm2 stop frontend
sudo systemctl stop backend
```

### 一键重启

```bash
pm2 restart frontend
sudo systemctl restart backend
```

> **提示**:
>
> - 请将`/path/to/`替换为实际项目路径
> - 端口号(如3000)根据实际配置修改
> - 生产环境建议使用非root用户运行服务