.photoCard {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1.25rem);
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  flex: 0 0 18.75rem;
  margin-bottom: 0;
}

.photoCard:hover {
  transform: translateY(-0.3125rem);
}

.coverImage {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
}

.photoContent {
  padding: 1rem;
  position: relative;
}

.date {
  font-size: 0.9rem;
  color: var(--text);
}

.photoTitle {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: var(--text);
}

.category {
  font-size: 0.9rem;
  color: var(--text);
}

/* 响应式布局 */
@media (max-width: 75rem) {
  .photoCard {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (max-width: 48rem) {
  .photoCard {
    flex: 0 0 100%;
    min-width: 15.625rem;
  }
}