/* Import shared styles */
@import '../../styles/shared.module.css';

.primaryButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primaryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.statCard {
  background: rgba(255, 255, 255, 0.95);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
  border: 2px solid #fbeaff;
  transition: all 0.3s ease;
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(180, 120, 255, 0.15);
}

.statTitle {
  color: #a259ff;
  font-size: 14px;
  margin-bottom: 8px;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.statValue {
  font-size: 24px;
  font-weight: 600;
  color: #6c3ec1;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.table {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
  border: 2px solid #fbeaff;
  overflow: hidden;
  transition: all 0.3s ease;
}

.table:hover {
  box-shadow: 0 6px 24px rgba(180, 120, 255, 0.15);
}

.tableHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  background: rgba(251, 234, 255, 0.1);
  border-bottom: 2px solid #fbeaff;
  position: sticky;
  top: 0;
  z-index: 2;
  backdrop-filter: blur(8px);
}

.tableHeaderCell {
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #6c3ec1;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.tableBody {
  display: flex;
  flex-direction: column;
}

.tableRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #fbeaff;
  transition: all 0.3s ease;
  animation: fadeIn 0.3s ease;
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow:hover {
  background-color: rgba(251, 234, 255, 0.2);
}

.tableCell {
  padding: 12px 16px;
  font-size: 14px;
  color: #6c3ec1;
  display: flex;
  align-items: center;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tableCell:first-child {
  white-space: normal;
  word-break: break-word;
}

.moodTag {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(251, 234, 255, 0.2);
  border: 2px solid #fbeaff;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.editButton,
.deleteButton {
  padding: 4px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.editButton {
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
}

.editButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

.deleteButton {
  background: linear-gradient(90deg, #ffb6b9 0%, #fbeaff 100%);
  color: #fff;
}

.deleteButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #ffb6b9 100%);
  color: #a259ff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modalContent {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.2);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 2px solid #fbeaff;
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  color: #a259ff;
  margin: 0;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.modalClose {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #a259ff;
  padding: 8px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.modalClose:hover {
  background: rgba(251, 234, 255, 0.5);
  transform: rotate(90deg);
}

.modalBody {
  padding: 24px;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 2px solid #fbeaff;
}

.cancelButton {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #f5f5f5;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton:hover {
  background: #e8e8e8;
  transform: translateY(-2px);
}

.dangerButton {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #ffb6b9 0%, #fbeaff 100%);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dangerButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #ffb6b9 100%);
  color: #a259ff;
}

.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-right: 24px;
}

.sortable:hover {
  color: #a259ff;
}

.sortIcon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #a259ff;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.sortable:hover .sortIcon {
  opacity: 1;
  animation: sortIconPop 0.3s ease;
}

@keyframes sortIconPop {
  0% {
    transform: translateY(-50%) scale(1);
  }

  50% {
    transform: translateY(-50%) scale(1.2);
  }

  100% {
    transform: translateY(-50%) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .tableHeader,
  .tableRow {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tableHeaderCell:nth-child(3),
  .tableHeaderCell:nth-child(4),
  .tableCell:nth-child(3),
  .tableCell:nth-child(4) {
    display: none;
  }
}