.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.75rem;
    text-align: center;
    width: 100%;
    display: block;
    position: relative;
}

.introText {
    max-width: 800px;
    margin: 0 auto 1.5rem;
    color: var(--text);
    opacity: 0.7;
    font-size: 0.95rem;
    line-height: 1.6;
    font-style: italic;
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

.articleList {
    list-style: none;
    margin: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.articleList::-webkit-scrollbar {
    width: 8px;
}

.articleList::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.articleList::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.articleList::-webkit-scrollbar-thumb:hover {
    background: var(--primary-hover);
}

.articleTitle {
    font-size: 50px;
}

.articleItem {
    border-radius: 12px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

.articleItem:hover {
    transform: scale(1.01);
}

.articleLink {
    display: block;
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
}

.articleTitle {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text);
    margin: 0.5rem 0;
    position: relative;
    display: inline-block;
}

.articleLink:hover .articleTitle {
    color: var(--text);
}

.articleMeta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
    font-size: 0.9rem;
}

.articleExcerpt {
    color: var(--text);
    font-size: 1rem;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 幼圆, sans-serif;
}

.error,
.empty {
    text-align: center;
    padding: 3rem;
    color: var(--text-primary);
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.error {
    color: var(--error-color);
}

.empty {
    color: var(--text-secondary);
}

.retryButton {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.retryButton:hover {
    background: var(--primary-hover);
}

.errorDetails {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .header {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .articleList {
        gap: 1rem;
    }

    .articleItem {
        margin: 0;
    }

    .articleLink {
        padding: 1rem;
    }

    .articleTitle {
        font-size: 1.3rem;
    }

    .articleMeta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.articlesContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.title {
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
}

.articlesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.articleCard {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    text-decoration: none;
    color: inherit;
}

.articleCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.articleCardTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.articleCardExcerpt {
    color: var(--text);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.articleCardMeta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text);
}

.date {
    color: var(--text);
}

.readingTime {
    color: var(--text);
}

/* 暗色模式适配 */
.dark .title {
    color: #ecf0f1;
}

.dark .articleCard {
    background: rgba(33, 33, 33, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .articleTitle {
    color: #ecf0f1;
}

.dark .articleExcerpt {
    color: #bdc3c7;
}

.dark .date,
.dark .readingTime {
    color: #bdc3c7;
}

@media (max-width: 768px) {
    .articlesContainer {
        padding: 1rem;
    }

    .articlesList {
        grid-template-columns: 1fr;
    }

    .articleCard {
        padding: 1rem;
    }
}

.articleDetail {
    max-width: 1000px;
    margin: 70px auto 0;
    padding: 2rem;
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.articleHeader {
    margin-bottom: 2rem;
}

.articleContent {
    color: var(--text);
    line-height: 1.8;
    font-size: 1.1rem;
}

.articleContent h1,
.articleContent h2,
.articleContent h3,
.articleContent h4,
.articleContent h5,
.articleContent h6 {
    color: var(--text);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.articleContent p {
    color: var(--text);
    margin-bottom: 1.5rem;
}

.articleContent code {
    color: var(--text);
    background: var(--code-bg);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
}

.articleContent pre {
    color: var(--text);
    background: var(--code-bg);
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1.5rem 0;
}

.articleContent blockquote {
    color: var(--text);
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
}

.articleContent img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.articleContent a {
    color: var(--primary-color);
    text-decoration: none;
}

.articleContent a:hover {
    text-decoration: underline;
}

.articleContent ul,
.articleContent ol {
    color: var(--text);
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.articleContent li {
    color: var(--text);
    margin-bottom: 0.5rem;
}

.backLink {
    align-items: center;
    gap: 0.5rem;
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.backLink:hover {
    color: var(--text);
    text-decoration: none;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .articleTitle {
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .articleDetail {
        padding: 1rem;
    }

    .articleMeta {
        flex-direction: column;
        gap: 1rem;
    }
}

.heading {
    color: var(--text);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.paragraph {
    margin-bottom: 1.5rem;
    color: var(--text);
}

.list {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
    color: var(--text);
}

.listItem {
    margin-bottom: 0.5rem;
    color: var(--text);
}

.code {
    background: transparent;
    padding: 1rem;
    border-radius: 6px;
    font-family: 'Fira Code', 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
    color: #abb2bf;
    margin: 1.5rem 0;
    overflow-x: auto;
    font-size: 0.9rem;
    line-height: 1.5;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.code * {
    color: #abb2bf;
}

.inlineCode {
    background: var(--bg-tertiary);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    color: var(--code-text);
    font-size: 0.95em;
    font-weight: 450;
    letter-spacing: -0.2px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.pre {
    margin: 0;
    padding: 0;
    background: none;
    position: relative;
}

/* 代码块滚动条样式 */
.code::-webkit-scrollbar {
    height: 6px;
}

.code::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}

.code::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.code::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 代码高亮样式 */
.code .keyword {
    color: #c678dd;
    /* 关键字 - 紫色 */
}

.code .string {
    color: #98c379;
    /* 字符串 - 绿色 */
}

.code .number {
    color: #d19a66;
    /* 数字 - 橙色 */
}

.code .comment {
    color: #7f848e;
    /* 注释 - 灰色 */
}

.code .function {
    color: #61afef;
    /* 函数 - 蓝色 */
}

.code .operator {
    color: #56b6c2;
    /* 操作符 - 青色 */
}

.code .punctuation {
    color: #abb2bf;
    /* 标点符号 - 浅灰色 */
}

.code .class {
    color: #e5c07b;
    /* 类名 - 黄色 */
}

.code .property {
    color: #e06c75;
    /* 属性 - 红色 */
}

.code .variable {
    color: #e06c75;
    /* 变量 - 红色 */
}

.code .template-expression {
    color: #98c379;
    /* 模板表达式 - 绿色 */
}

.categoryButton.active {
    background: var(--text);
    color: #ffffff;
    border-color: var(--text);
}

.loadingDots {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.loadingDot {
    width: 8px;
    height: 8px;
    background: var(--text);
    border-radius: 50%;
    animation: loading 1.4s infinite ease-in-out;
}

.loadingText {
    font-size: 0.9rem;
    color: var(--text);
}

.metaContainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.tag {
    background-color: var(--input-background, #f0f0f0);
    color: var(--text, #222);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    transition: all 0.2s ease;
    border: 1px solid var(--border, #e0e0e0);
    display: flex;
    align-items: center;
    gap: 4px;
}

.tag:hover {
    transform: scale(1.05);

}

.metaInfo {
    display: flex;
    gap: 16px;
    margin-top: 8px;
    color: #666;
    font-size: 0.9rem;
}

.metaItem {
    display: inline-flex;
    align-items: center;
}

.searchSortContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    padding: 0 1rem;
}

.searchBox {
    position: relative;
    flex: 1;
    max-width: 400px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.searchIcon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1rem;
    z-index: 1;
}

.searchInput {
    width: 100%;
    height: 32px;
    padding: 0 1rem 0 2.2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    line-height: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.searchInput:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 12px rgba(162, 89, 255, 0.15);
}

.searchInput::placeholder {
    color: #666;
}

.searchButton {
    height: 32px;
    padding: 0 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.searchButton:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 2px 12px rgba(162, 89, 255, 0.15);
}

.sortButton {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 32px;
    padding: 0 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sortButton:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 2px 12px rgba(162, 89, 255, 0.15);
}

.sortButton svg {
    font-size: 1rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .searchIcon {
        display: none;
    }

    .searchSortContainer {
        flex-direction: column;
        align-items: stretch;
    }

    .searchBox {
        max-width: none;
        flex-direction: column;
    }

    .searchButton {
        width: 100%;
    }

    .sortButton {
        justify-content: center;
    }
}