/* Import shared styles */
@import '../../styles/shared.module.css';

/* Component specific styles */
.header {
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

.title {
    font-size: 22px;
    font-weight: bold;
    color: #a259ff;
    margin: 0;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(162, 89, 255, 0.1);
}

.searchBar {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

.searchInput {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.searchInput:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.searchButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.searchButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
    color: #a259ff;
}

.primaryButton {
    composes: button;
    background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
    color: #fff;
    box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.primaryButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
    color: #a259ff;
}

.dangerButton {
    composes: button;
    background: linear-gradient(90deg, #ffb6b9 0%, #fbeaff 100%);
    color: #fff;
    box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.dangerButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #ffb6b9 100%);
    color: #a259ff;
}

.table {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
    border: 2px solid #fbeaff;
    overflow: hidden;
    margin-bottom: 24px;
    transition: all 0.3s ease;
}

.table:hover {
    box-shadow: 0 6px 24px rgba(180, 120, 255, 0.15);
}

.tableHeader,
.tableRow {
    grid-template-columns: minmax(200px, 1.7fr) minmax(100px, 1fr) minmax(80px, 0.5fr) minmax(80px, 0.8fr) minmax(200px, 2fr) minmax(140px, 1.2fr);
}

.tableHeader {
    background: rgba(251, 234, 255, 0.1);
    border-bottom: 2px solid #fbeaff;
    position: sticky;
    top: 0;
    z-index: 2;
    backdrop-filter: blur(8px);
}

.tableBody {
    display: flex;
    flex-direction: column;
}

.tableRow {
    border-bottom: 1px solid #fbeaff;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease;
}

.tableRow:last-child {
    border-bottom: none;
}

.tableRow:hover {
    background-color: rgba(251, 234, 255, 0.2);
}

.tableCell {
    padding: 12px 16px;
    font-size: 14px;
    color: #6c3ec1;
    display: flex;
    align-items: center;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tableCell:first-child {
    white-space: normal;
    word-break: break-word;
    min-width: 200px;
}

.difficultyTag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.easy {
    background: rgba(167, 233, 255, 0.2);
    color: #a259ff;
    border: 2px solid #a7e9ff;
}

.medium {
    background: rgba(251, 234, 255, 0.2);
    color: #a259ff;
    border: 2px solid #fbeaff;
}

.hard {
    background: rgba(255, 182, 185, 0.2);
    color: #a259ff;
    border: 2px solid #ffb6b9;
}

.actionButtons {
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    min-width: 120px;
}

.editButton,
.deleteButton {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.editButton {
    background: rgba(167, 233, 255, 0.2);
    color: #a259ff;
    border: 2px solid #a7e9ff;
}

.editButton:hover {
    background: rgba(167, 233, 255, 0.3);
    transform: translateY(-2px);
}

.deleteButton {
    background: rgba(255, 182, 185, 0.2);
    color: #a259ff;
    border: 2px solid #ffb6b9;
}

.deleteButton:hover {
    background: rgba(255, 182, 185, 0.3);
    transform: translateY(-2px);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modalContent {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border: 2px solid #fbeaff;
    box-shadow: 0 4px 20px rgba(180, 120, 255, 0.2);
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
    padding: 20px;
    border-bottom: 2px solid #fbeaff;
}

.modalTitle {
    font-size: 20px;
    font-weight: 600;
    color: #a259ff;
    margin: 0;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.modalClose {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #a259ff;
    padding: 8px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.modalClose:hover {
    background: rgba(251, 234, 255, 0.5);
    transform: rotate(90deg);
}

.modalFooter {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid #fbeaff;
    position: relative;
    z-index: 1;
    padding: 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

.statCard {
    background: rgba(255, 255, 255, 0.95);
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
    border: 2px solid #fbeaff;
    transition: all 0.3s ease;
}

.statCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(180, 120, 255, 0.15);
}

.statTitle {
    color: #a259ff;
    font-size: 14px;
    margin-bottom: 8px;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.statValue {
    font-size: 24px;
    font-weight: 600;
    color: #6c3ec1;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.loadingSpinner {
    width: 48px;
    height: 48px;
    border: 4px solid #fbeaff;
    border-top: 4px solid #a259ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* 滚动条样式 */
.modalContent::-webkit-scrollbar,
.table::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.modalContent::-webkit-scrollbar-thumb,
.table::-webkit-scrollbar-thumb {
    background: #a7e9ff;
    border-radius: 3px;
}

.modalContent::-webkit-scrollbar-track,
.table::-webkit-scrollbar-track {
    background: #fbeaff;
    border-radius: 3px;
}

/* Sortable header styles */
.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: all 0.3s ease;
}

.sortable:hover {
    background-color: rgba(251, 234, 255, 0.2);
}

.sortIcon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background: rgba(251, 234, 255, 0.3);
    color: #a259ff;
    font-size: 12px;
    transition: all 0.3s ease;
}

.sortable:hover .sortIcon {
    background: rgba(251, 234, 255, 0.5);
    transform: scale(1.1);
}

@keyframes sortIconPop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.sortable:active .sortIcon {
    animation: sortIconPop 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {

    .tableHeader,
    .tableRow {
        grid-template-columns: 2fr 1fr 80px;
    }

    .tableHeaderCell:nth-child(3),
    .tableCell:nth-child(3) {
        display: none;
    }
}