.form {
    max-width: 800px;
    margin: 0 auto;
    padding: 32px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.form::before {
    content: '';
    position: absolute;
    top: -80px;
    right: -80px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, #fbeaff 0%, #e0f7fa 80%);
    opacity: 0.2;
    border-radius: 50%;
    z-index: 0;
}

.form::after {
    content: '';
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, #a7e9ff 0%, #fbeaff 80%);
    opacity: 0.15;
    border-radius: 50%;
    z-index: 0;
}

.row {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 12px;
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
    width: 100%;
}

.row > div {
    position: relative;
    width: 100%;
    min-width: 0;
    max-width: 100%;
}

.formItem {
    margin-bottom: 32px;
    position: relative;
    width: 100%;
}

.formItemRow {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.formItemRow .formItem {
    flex: 1;
    margin-bottom: 0;
    min-width: 0;
    box-sizing: border-box;
}

.formItemRow .formItem:nth-child(1) {
    flex: 0.6;
}

.formItemRow .formItem:nth-child(2) {
    flex: 0.6;
}

.formItemRow .formItem:nth-child(3) {
    flex: 1.8;
}

.formLabel {
    display: inline-block;
    padding-bottom: 0;
    font-weight: 600;
    color: #a259ff;
    font-size: 14px;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    line-height: 24px;
}

.input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #6c3ec1;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    box-sizing: border-box;
}

.input:hover {
    border-color: #a259ff;
}

.input:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.textarea {
    width: 100%;
    min-height: 20px;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #6c3ec1;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    box-sizing: border-box;
}

.select {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.selectSelector {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #6c3ec1;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
}

.selectSelector:hover {
    border-color: #a259ff;
}

.selectSelector:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.selectDropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #fbeaff;
    border-radius: 8px;
    margin-top: 4px;
    box-shadow: 0 4px 12px rgba(180, 120, 255, 0.15);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
}

.selectDropdown::-webkit-scrollbar {
    width: 6px;
}

.selectDropdown::-webkit-scrollbar-thumb {
    background: #a7e9ff;
    border-radius: 3px;
}

.selectDropdown::-webkit-scrollbar-track {
    background: #fbeaff;
    border-radius: 3px;
}

.selectOption {
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #6c3ec1;
    font-size: 14px;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.selectOption:hover {
    background: rgba(162, 89, 255, 0.1);
    color: #a259ff;
}

.selectOption.selected {
    background: rgba(162, 89, 255, 0.15);
    color: #a259ff;
    font-weight: 600;
}

.submitButton {
    padding: 8px 24px;
    background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.submitButton:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
    color: #a259ff;
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr;
    }

    .form {
        padding: 12px;
    }
}

.labelContainer {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    height: 24px;
}