.clock {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'ZiHun',sans-serif;
}

.flipCard {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 100px;
  line-height: 100px;
  border: 1px solid var(--background-color);
  border-radius: 12px;
  background: var(--background-color);
  font-size: 66px;
  color: var(--text);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'ZiHun', sans-serif;
}

.flipCard .digital:before,
.flipCard .digital:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  background: var(--background-color);
  overflow: hidden;
  box-sizing: border-box;
}

.flipCard .digital:before {
  top: 0;
  bottom: 50%;
  border-radius: 12px 12px 0 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.flipCard .digital:after {
  top: 50%;
  bottom: 0;
  border-radius: 0 0 12px 12px;
  line-height: 0;
}

/* 向下翻 */
.flipCard.down .front:before {
  z-index: 3;
}

.flipCard.down .back:after {
  z-index: 2;
  transform-origin: 50% 0%;
  transform: perspective(160px) rotateX(180deg);
}

.flipCard.down .front:after,
.flipCard.down .back:before {
  z-index: 1;
}

.flipCard.down.go .front:before {
  transform-origin: 50% 100%;
  animation: frontFlipDown 0.6s ease-in-out both;
  box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.15);
  backface-visibility: hidden;
}

.flipCard.down.go .back:after {
  animation: backFlipDown 0.6s ease-in-out both;
}

/* 向上翻 */
.flipCard.up .front:after {
  z-index: 3;
}

.flipCard.up .back:before {
  z-index: 2;
  transform-origin: 50% 100%;
  transform: perspective(160px) rotateX(-180deg);
}

.flipCard.up .front:before,
.flipCard.up .back:after {
  z-index: 1;
}

.flipCard.up.go .front:after {
  transform-origin: 50% 0;
  animation: frontFlipUp 0.6s ease-in-out both;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.3);
  backface-visibility: hidden;
}

.flipCard.up.go .back:before {
  animation: backFlipUp 0.6s ease-in-out both;
}

@keyframes frontFlipDown {
  0% {
    transform: perspective(160px) rotateX(0deg);
  }

  100% {
    transform: perspective(160px) rotateX(-180deg);
  }
}

@keyframes backFlipDown {
  0% {
    transform: perspective(160px) rotateX(180deg);
  }

  100% {
    transform: perspective(160px) rotateX(0deg);
  }
}

@keyframes frontFlipUp {
  0% {
    transform: perspective(160px) rotateX(0deg);
  }

  100% {
    transform: perspective(160px) rotateX(180deg);
  }
}

@keyframes backFlipUp {
  0% {
    transform: perspective(160px) rotateX(-180deg);
  }

  100% {
    transform: perspective(160px) rotateX(0deg);
  }
}

/* 数字样式 */
.flipCard .number0:before,
.flipCard .number0:after {
  content: '0';
}

.flipCard .number1:before,
.flipCard .number1:after {
  content: '1';
}

.flipCard .number2:before,
.flipCard .number2:after {
  content: '2';
}

.flipCard .number3:before,
.flipCard .number3:after {
  content: '3';
}

.flipCard .number4:before,
.flipCard .number4:after {
  content: '4';
}

.flipCard .number5:before,
.flipCard .number5:after {
  content: '5';
}

.flipCard .number6:before,
.flipCard .number6:after {
  content: '6';
}

.flipCard .number7:before,
.flipCard .number7:after {
  content: '7';
}

.flipCard .number8:before,
.flipCard .number8:after {
  content: '8';
}

.flipCard .number9:before,
.flipCard .number9:after {
  content: '9';
}

/* 手机屏幕适配 */
@media screen and (max-width: 767px) {
  .flipCard {
    width: 40px;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    border-radius: 8px;
  }

  .flipCard .digital:before {
    border-radius: 8px 8px 0 0;
  }

  .flipCard .digital:after {
    border-radius: 0 0 8px 8px;
  }
}