.clock {
  text-align: center;
}

.clock :global(.M-FlipCard) {
  margin: 0 3px;
}

.clock em {
  display: inline-block;
  line-height: 102px;
  font-size: 66px;
  font-style: normal;
  vertical-align: top;
  font-weight: lighter;
  color: var(--text);
}

.flipClock {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: 'ZiHun', 'Helvetica Neue', Arial, sans-serif;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 100%;
  height: 100%;
}

.flipClockUnit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
  min-width: 0;
}

.flipClockLabel {
  font-size: 0.75rem;
  color: var(--text);
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  width: 100%;
  text-align: center;
}

.flipClockSeparator {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text);
  line-height: 3.125rem;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin: 0.25rem 0.25rem 0;
}

/* 大屏幕适配 */
@media screen and (min-width: 1920px) {
  .flipClock {
    gap: 0.5rem;
    right: 1rem;
    top: 1rem;
  }

  .flipClockUnit {
    gap: 0.25rem;
  }

  .flipClockLabel {
    font-size: 0.75rem;
    letter-spacing: 0.0625rem;
  }

  .flipClockSeparator {
    font-size: 1.5rem;
    margin: 0 0.25rem;
    line-height: 3.125rem;
  }

  .clock em {
    line-height: 102px;
    font-size: 66px;
  }
}

/* 中等屏幕适配 */
@media screen and (min-width: 1367px) and (max-width: 1919px) {
  .flipClock {
    gap: 0.25rem;
    right: 0.5rem;
    top: 0.5rem;
  }

  .flipClockUnit {
    gap: 0.125rem;
  }

  .flipClockLabel {
    font-size: 0.375rem;
    letter-spacing: 0.03125rem;
  }

  .flipClockSeparator {
    font-size: 0.5rem;
    margin: 0 0.0625rem;
    line-height: 1rem;
  }

  .clock em {
    line-height: 80px;
    font-size: 50px;
  }
}

/* 过渡屏幕适配 */
@media screen and (min-width: 1050px) and (max-width: 1366px) {
  .flipClock {
    gap: 0.125rem;
    right: 0.5rem;
    top: 0.5rem;
  }

  .flipClockUnit {
    gap: 0.03125rem;
  }

  .flipClockLabel {
    font-size: 0.375rem;
    letter-spacing: 0.03125rem;
  }

  .flipClockSeparator {
    font-size: 0.75rem;
    margin: 0 0.03125rem;
    line-height: 1.25rem;
  }

  .clock em {
    line-height: 75px;
    font-size: 48px;
  }
}

/* 笔记本屏幕适配 */
@media screen and (max-width: 1049px) {
  .flipClock {
    gap: 0.125rem;
    right: 0.5rem;
    top: 0.5rem;
  }

  .flipClockUnit {
    gap: 0.03125rem;
  }

  .flipClockLabel {
    font-size: 0.375rem;
    letter-spacing: 0.03125rem;
  }

  .flipClockSeparator {
    font-size: 0.75rem;
    margin: 0 0.03125rem;
    line-height: 1.25rem;
  }

  .clock em {
    line-height: 70px;
    font-size: 45px;
  }
}

/* 手机屏幕适配 */
@media screen and (max-width: 767px) {
  .flipClock {
    gap: 0.125rem;
    right: 0.25rem;
    top: 0.25rem;
  }

  .flipClockUnit {
    gap: 0.03125rem;
  }

  .flipClockLabel {
    font-size: 0.25rem;
    letter-spacing: 0.03125rem;
  }

  .flipClockSeparator {
    font-size: 0.5rem;
    margin: 0 0.03125rem;
    line-height: 1rem;
  }

  .clock em {
    line-height: 60px;
    font-size: 40px;
  }
}