.header {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
}

.englishTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  font-weight: 800;
  color: var(--text);
  opacity: 0.05;
  white-space: nowrap;
  z-index: 0;
  pointer-events: none;
}

.introText {
  max-width: 800px;
  margin: 0 auto 1.5rem;
  color: var(--text);
  opacity: 0.7;
  font-size: 0.95rem;
  line-height: 1.6;
  font-style: italic;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  font-weight: lighter;
  position: relative;
  z-index: 1;
}