.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modalContent {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  background: rgba(255, 255, 255, 0.2); /* 半透明背景 */
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.closeButton:hover {
  transform: rotate(90deg);
}

.modalHeader {
  margin-bottom: 1.5rem;
  padding-right: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.metaInfo {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  color: var(--text);
  font-size: 0.9rem;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text);
}

.difficulty {
  padding: 0.2rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.difficulty[data-difficulty="easy"] {
  background-color: #4caf50;
  color: white;
}

.difficulty[data-difficulty="medium"] {
  background-color: #ff9800;
  color: white;
}

.difficulty[data-difficulty="hard"] {
  background-color: #f44336;
  color: white;
}

.content {
  color: var(--text);
  line-height: 1.8;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.questionContent {
  white-space: pre-wrap;
  word-break: break-word;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.tagIcon {
  color: var(--text);
  font-size: 1rem;
}

.tag {
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  transition: transform 0.2s ease;
}

.tag:hover {
  transform: scale(1.05);
}

/* 滚动条样式 */
.modalContent::-webkit-scrollbar {
  width: 8px;
}

.modalContent::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}

@media (max-width: 768px) {
  .modalContent {
    width: 95%;
    padding: 1.5rem;
  }

  .title {
    font-size: 1.3rem;
  }

  .metaInfo {
    flex-direction: column;
    gap: 0.5rem;
  }
}