.commentsContainer {
  max-width: 800px;
  margin: 1.5rem auto;
  padding: 0 0.75rem;
  min-height: 200px;
  position: relative;
}

.title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--primary-color);
  border-radius: 1px;
}

.error {
  background: rgba(255, 77, 79, 0.1);
  color: #ff4d4f;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  margin-bottom: 0.75rem;
  font-size: 0.85rem;
}

/* 评论表单样式 */
.commentFormContainer {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.replyForm {
  margin: 0.75rem 0;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.formTitle {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.commentForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.inputWrapper {
  position: relative;
  display: flex;
  gap: 0.5rem;
}

.textarea {
  flex: 1;
  min-height: 80px;
  padding: 0.6rem;
  border: 1px solid rgba(112, 112, 112, 0.2);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  font-size: 0.9rem;
  resize: vertical;
  transition: all 0.2s ease;
}

.textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.textarea::placeholder {
  color: rgba(112, 112, 112, 0.6);
  font-size: 0.85rem;
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.cancelButton {
  padding: 0.4rem 1.2rem;
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(112, 112, 112, 0.2);
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--text);
}

.emojiButton {
  width: 32px;
  height: 32px;
  padding: 0;
  border: 1px solid rgba(112, 112, 112, 0.2);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  margin-top: 0.5rem;
}

.emojiButton:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.emojiButton svg {
  width: 18px;
  height: 18px;
}

.submitButton {
  padding: 0.4rem 1.2rem;
  background: var(--primary-color);
  color: var(--text);
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submitButton:hover:not(:disabled) {
  background: var(--primary-color-dark);
  transform: translateY(-1px);
}

.submitButton:disabled {
  background: rgba(112, 112, 112, 0.2);
  cursor: not-allowed;
}

/* 评论列表样式 */
.commentList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: relative;
  min-height: 100px;
  transition: opacity 0.3s ease;
}

.commentItem {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 0.75rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  width: 85%;
  margin-left: 0;
  opacity: 1;
  transform: translateY(0);
}

.commentItem.entering {
  opacity: 0;
  transform: translateY(10px);
}

.commentItem.entered {
  opacity: 1;
  transform: translateY(0);
}

.commentItem:nth-child(even) {
  margin-left: auto;
  margin-right: 0;
}

.replyItem {
  margin-left: 2rem;
  background: rgba(255, 255, 255, 0.1);
  width: calc(85% - 2rem);
}

.replyItem:nth-child(even) {
  margin-left: auto;
  margin-right: 2rem;
}

.commentItem:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.commentMain {
  display: flex;
  gap: 0.75rem;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  flex-shrink: 0;
}

.commentContent {
  flex: 1;
  min-width: 0;
}

.commentHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.4rem;
  flex-wrap: wrap;
}

.username {
  font-weight: 600;
  color: var(--text);
  font-size: 0.9rem;
}

.time {
  color: rgba(112, 112, 112, 0.8);
  font-size: 0.8rem;
}

.commentText {
  color: var(--text);
  font-size: 0.9rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
  margin-bottom: 0.5rem;
}

.commentActions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.2rem 0.5rem;
  background: transparent;
  border: none;
  color: rgba(112, 112, 112, 0.8);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.actionButton:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.actionButton.liked {
  color: #ff4d4f;
}

.actionButton.liked:hover {
  background: rgba(255, 77, 79, 0.1);
}

.deleteButton {
  color: #ff4d4f;
}

.deleteButton:hover {
  background: rgba(255, 77, 79, 0.1);
  color: #ff4d4f;
}

.deleteButton .actionIcon {
  color: #ff4d4f;
}

.replyFormWrapper {
  margin-top: 0.75rem;
  margin-left: 2.75rem;
}

.repliesList {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.loading,
.empty {
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: var(--text);
  font-size: 0.9rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.loading.active,
.empty.active {
  opacity: 1;
  pointer-events: auto;
}

.loginPrompt {
  text-align: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: var(--text);
}

.loginPrompt p {
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  color: rgba(112, 112, 112, 0.8);
}

.loginButton {
  padding: 0.4rem 1.2rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.loginButton:hover {
  background: var(--primary-color-dark);
  transform: translateY(-1px);
}

.actionButton.locked {
  color: rgba(112, 112, 112, 0.6);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.05);
}

.actionButton.locked:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.actionIcon {
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.actionButton:hover .actionIcon {
  transform: scale(1.1);
}

.actionButton.liked .actionIcon {
  color: #ff4d4f;
  fill: #ff4d4f;
}

.replyTo {
  font-size: 0.85rem;
  color: var(--text);
  margin-bottom: 0.3rem;
}

.replyToUsername {
  color: var(--text);
  font-weight: 500;
}

@media (max-width: 768px) {
  .commentsContainer {
    padding: 0 0.5rem;
    margin: 1rem auto;
  }

  .commentFormContainer {
    padding: 0.75rem;
    margin-bottom: 1rem;
  }

  .commentItem,
  .replyItem {
    width: 90%;
  }

  .replyItem {
    margin-left: 1.5rem;
    width: calc(90% - 1.5rem);
  }

  .replyItem:nth-child(even) {
    margin-right: 1.5rem;
  }

  .commentHeader {
    gap: 0.4rem;
  }

  .actionButton {
    padding: 0.15rem 0.4rem;
    font-size: 0.75rem;
  }

  .title {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
  }

  .avatar {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }
}