.container {
    position: relative;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.tagsGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.tag {
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tagCount {
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 12px;
    min-width: 20px;
    text-align: center;
}

.error {
    color: #ff4d4f;
    text-align: center;
    padding: 20px;
    background: rgba(255, 77, 79, 0.1);
    border-radius: 4px;
    margin: 20px;
}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(32, 32, 32, 0.6);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 2rem;
    color: var(--text);
    font-size: 0.9rem;
    letter-spacing: 1px;
    z-index: 1000;
}

.loadingSpinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--text);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loadingText {
    font-size: 0.9rem;
    color: var(--text);
    opacity: 0.7;
    letter-spacing: 1px;
}