.form {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.form::before {
  content: '';
  position: absolute;
  top: -80px;
  right: -80px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #fbeaff 0%, #e0f7fa 80%);
  opacity: 0.2;
  border-radius: 50%;
  z-index: 0;
}

.form::after {
  content: '';
  position: absolute;
  bottom: -60px;
  left: -60px;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #a7e9ff 0%, #fbeaff 80%);
  opacity: 0.15;
  border-radius: 50%;
  z-index: 0;
}

.formItem {
  margin-bottom: 32px;
  position: relative;
  width: 100%;
}

.formItemRow {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.formItemRow .formItem {
  flex: 1;
  margin-bottom: 0;
  min-width: 0;
  box-sizing: border-box;
}

.formLabel {
  display: inline-block;
  padding-bottom: 0;
  font-weight: 600;
  color: #a259ff;
  font-size: 14px;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  line-height: 24px;
}

.input {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-sizing: border-box;
}

.input:hover {
  border-color: #a259ff;
}

.input:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.textarea {
  width: 100%;
  min-height: 140px;
  padding: 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  line-height: 1.6;
  resize: vertical;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-sizing: border-box;
}

.textarea:hover {
  border-color: #a259ff;
}

.textarea:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.moodSelector {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.moodButton {
  width: 52px;
  height: 52px;
  border: 2px solid #fbeaff;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.moodButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.2);
  border-color: #a259ff;
}

.moodButton.selected {
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  border-color: #a259ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
}

.formFooter {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 2px solid #fbeaff;
  position: relative;
  z-index: 1;
}

.submitButton {
  padding: 8px 24px;
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.submitButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

@media (max-width: 768px) {
  .form {
    padding: 24px;
    margin: 16px;
  }

  .formItemRow {
    flex-direction: column;
    gap: 24px;
  }

  .formItem {
    margin-bottom: 24px;
  }

  .moodSelector {
    justify-content: center;
    gap: 12px;
  }

  .moodButton {
    width: 48px;
    height: 48px;
  }

  .submitButton {
    padding: 10px 24px;
  }
}