/* Import shared styles */
@import '../../styles/shared.module.css';

/* Component specific styles */
.tableHeader,
.tableRow {
  grid-template-columns: minmax(120px, 1fr) minmax(200px, 2fr) minmax(300px, 3fr) minmax(120px, 1fr) minmax(150px, 1.5fr) minmax(120px, 1fr);
}

.coverImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.coverImage:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.2);
}


.categoryTag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  background: rgba(167, 233, 255, 0.2);
  color: #a259ff;
  border: 2px solid #a7e9ff;
}

/* 操作列样式 */
.actionButtons {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
}

.actionButtons button {
  padding: 4px 12px;
}

/* Form styles */
.formGroup {
  margin-bottom: 16px;
}

.formGroup label {
  display: block;
  margin-bottom: 8px;
  color: #6c3ec1;
  font-weight: 500;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.formGroup input[type="text"],
.formGroup textarea {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.formGroup input[type="text"]:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.formGroup textarea {
  min-height: 100px;
  resize: vertical;
}

.formGroup input[type="file"] {
  display: none;
}

.fileUploadLabel {
  display: inline-block;
  padding: 8px 16px;
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.fileInput {
  display: none;
}

.imagePreview {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-top: 10px;
}

.imagePreview:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.2);
}