/**
 * 响应式贡献日历样式
 * - 支持横向滚动
 * - rem单位自适应
 * - 小屏缩放，父容器宽度变化时自适应
 */

.container {
    width: 100%;
    overflow-x: auto;
    padding: 0.4rem 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.calendarWrapper {
    display: flex;
    flex-direction: row;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(52, minmax(0.7rem, 1.1rem));
    grid-template-rows: repeat(7, minmax(0.7rem, 1.1rem));
    gap: 0.18rem;
    min-width: 40rem;
    max-width: 100vw;
    background: none;
}

.calendarDay {
    width: 1.rem;
    height: 1.rem;
    border-radius: 0.2rem;
    transition: background 0.2s;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
    box-sizing: border-box;
}

/* 为每个格子设置不同的动画延迟 */
.calendarDay:nth-child(1) {
    animation-delay: 0.1s;
}

.calendarDay:nth-child(2) {
    animation-delay: 0.2s;
}

.calendarDay:nth-child(3) {
    animation-delay: 0.3s;
}

.calendarDay:nth-child(4) {
    animation-delay: 0.4s;
}

.calendarDay:nth-child(5) {
    animation-delay: 0.5s;
}

.calendarDay:nth-child(6) {
    animation-delay: 0.6s;
}

.calendarDay:nth-child(7) {
    animation-delay: 0.7s;
}

.calendarDay:nth-child(8) {
    animation-delay: 0.8s;
}

.calendarDay:nth-child(9) {
    animation-delay: 0.9s;
}

.calendarDay:nth-child(10) {
    animation-delay: 1s;
}

/* ... 继续为其他格子设置延迟 ... */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.weekLabels {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 0.5rem;
    font-size: 0.85rem;
    color: #888;
    height: auto;
    padding-top: 0.1rem;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    min-width: 1.5rem;
}

.monthLabels {
    display: grid;
    grid-template-columns: repeat(52, minmax(0.7rem, 1.1rem));
    margin-left: 2.5rem;
    font-size: 0.85rem;
    color: #888;
    margin-bottom: 0.5rem;
    position: relative;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    min-width: 40rem;
    max-width: 100vw;
}

.monthLabels>div {
    position: relative;
    white-space: nowrap;
}

/* 调整重叠的月份标签 */
.monthLabels>div:nth-child(5) {
    transform: translateX(-2px);
}

.monthLabels>div:nth-child(6) {
    transform: translateX(-4px);
}

/* 响应式：平板 */
@media (max-width: 900px) {

    .calendar,
    .monthLabels {
        grid-template-columns: repeat(52, minmax(0.5rem, 0.8rem));
        min-width: 28rem;
    }

    .calendarDay {
        width: 0.8rem;
        height: 0.8rem;
    }

    .monthLabels,
    .weekLabels {
        font-size: 0.7rem;
    }
}

/* 响应式：手机 */
@media (max-width: 600px) {

    .calendar,
    .monthLabels {
        grid-template-columns: repeat(52, minmax(0.32rem, 0.5rem));
        min-width: 16rem;
    }

    .calendarDay {
        width: 0.5rem;
        height: 0.5rem;
    }

    .monthLabels,
    .weekLabels {
        font-size: 0.6rem;
    }
}