.container {
    max-width: 87.5rem;
    /* 1400px */
    margin: 0 auto;
    padding: 2rem;
}

.articleTitle {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.articleDetail {
    max-width: 65rem;
    /* 1200px */
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.articleMeta {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    color: var(--text);
    font-size: 0.9rem;
}

.articleContent {
    color: var(--text);
    line-height: 1.6;
    font-size: 1.1rem;
}

.articleContent h1,
.articleContent h2,
.articleContent h3,
.articleContent h4,
.articleContent h5,
.articleContent h6 {
    color: var(--text);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.articleContent p {
    color: var(--text);
    margin-bottom: 0.75rem;
}

.articleContent code {
    background: rgba(175, 184, 193, 0.2);
    padding: 0.2em 0.4em;
    border-radius: 0.375rem;
    /* 6px */
    font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
    font-size: 0.9em;
}

.articleContent pre {
    margin: 1rem 0;
    overflow: hidden;
}

.articleContent pre code {
    background: none;
    padding: 0;
    border-radius: 0;
}

.articleContent blockquote {
    color: var(--text);
    border-left: 0.25rem solid;
    /* 4px */
    padding-left: 1rem;
    margin: 0.75rem 0;
    font-style: italic;
}

.articleContent img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    /* 8px */
    margin: 0.75rem 0;
}

.articleContent a {
    text-decoration: none;
}

.articleContent a:hover {
    text-decoration: underline;
}

.articleContent ul,
.articleContent ol {
    color: var(--text);
    margin: 0.75rem 0;
    padding-left: 2rem;
}

.articleContent li {
    color: var(--text);
    margin-bottom: 0.25rem;
}

.loading,
.error,
.empty {
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    /* 8px */
    margin: 2rem 0;
}

.backLink {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text);
    text-decoration: none;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.backLink:hover {
    text-decoration: none;
}

.tableContainer {
    width: 100%;
    overflow-x: auto;
    margin: 1.5rem 0;
    -webkit-overflow-scrolling: touch;
}

.table {
    width: auto;
    border-collapse: collapse;
    font-size: 0.9rem;
    line-height: 1.6;
    min-width: 37.5rem;
    /* 600px */
}

.tableHead {
    background-color: rgba(206, 225, 252, 0.24);
    border-top: 0.0625rem solid rgba(112, 112, 112, 0.28);
    /* 1px */
    border-left: 0.0625rem solid rgba(112, 112, 112, 0.28);
    border-right: 0.0625rem solid rgba(112, 112, 112, 0.28);
}

.tableHeader {
    padding: 0.75rem 0.9375rem;
    /* 12px 15px */
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 0.125rem solid rgba(112, 112, 112, 0.11);
    /* 2px */
    white-space: nowrap;
}

.tableRow {
    transition: background-color 0.2s;
}

.tableRow:nth-child(even) {
    background-color: rgba(248, 249, 250, 0.24);
}

.tableRow:hover {
    background-color: #e9ecef;
}

.tableCell {
    padding: 0.75rem 0.9375rem;
    /* 12px 15px */
    border-bottom: 0.0625rem solid rgba(112, 112, 112, 0.11);
    /* 1px */
    border-left: 0.0625rem solid rgba(112, 112, 112, 0.11);
    border-right: 0.0625rem solid rgba(112, 112, 112, 0.11);
    vertical-align: top;
}

.likeButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* 8px */
    padding: 0.25rem 0.75rem;
    /* 4px 12px */
    border-radius: 1.25rem;
    /* 20px */
    background-color: rgba(255, 77, 79, 0.1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.heartWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.heartIcon {
    font-size: 1.25rem;
    /* 20px */
    color: #ff4d4f;
    filter: drop-shadow(0 0 0.125rem rgba(255, 77, 79, 0.3));
    /* 2px */
    transition: all 0.3s ease;
    pointer-events: none;
}

.heartWrapper::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 77, 79, 0.2) 0%, transparent 70%);
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s ease;
}

.heartWrapper:active::before {
    transform: scale(2);
    opacity: 1;
}

.likeCount {
    font-size: 0.875rem;
    /* 14px */
    font-weight: 600;
    color: #ff4d4f;
    text-shadow: 0 0 0.125rem rgba(255, 77, 79, 0.2);
    /* 2px */
    pointer-events: none;
}

.likeButton::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 77, 79, 0.2) 0%, transparent 70%);
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.likeButton:active::after {
    transform: scale(2);
    opacity: 1;
}

.likeButton:hover .heartIcon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 0.25rem rgba(255, 77, 79, 0.5));
    /* 4px */
}

.imageWrapper {
    position: relative;
    width: 100%;
    margin: 1.5rem 0;
    text-align: center;
}

.markdownImage {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    /* 8px */
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    /* 2px 8px */
    transition: transform 0.3s ease;
}

.markdownImage:hover {
    transform: scale(1.01);
}

.imageCaption {
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
    text-align: center;
}

.backLinkButton {
    cursor: pointer;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: fixed !important;
    top: 6.25rem !important;
    /* 100px */
    left: 6.25rem !important;
    /* 100px */
    height: 3.125rem !important;
    /* 50px */
    width: 3.125rem !important;
    /* 50px */
    border-radius: 1.25rem !important;
    /* 20px */
    box-shadow: 0 0.125rem 0.5rem var(--shadow) !important;
    /* 2px 8px */
}

.date,
.readingTime,
.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    /* 4px 12px */
    border-radius: 0.25rem;
    /* 4px */
    font-size: 0.875rem;
    /* 14px */
    font-weight: 500;
    color: var(--text);
    opacity: 0.8;
    transition: all 0.3s ease;
    margin-right: 0.75rem;
    /* 12px */
}

.date {
    background: rgba(255, 255, 255, 0.1);
    border: 0.0625rem solid rgba(255, 255, 255, 0.2);
    /* 1px */
}

.readingTime {
    background: rgba(255, 255, 255, 0.1);
    border: 0.0625rem solid rgba(255, 255, 255, 0.2);
    /* 1px */
}

.status {
    background: rgba(255, 255, 255, 0.1);
    border: 0.0625rem solid rgba(255, 255, 255, 0.2);
    /* 1px */
}

.date:hover,
.readingTime:hover,
.status:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-0.0625rem);
    /* -1px */
}

.mermaidContainer {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: rgba(26, 26, 26, 0);
    border-radius: 0.5rem;
    /* 8px */
    overflow-x: auto;
    font-family: '幼圆', sans-serif;
}

.mermaidContainer svg {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

/* 1500px左右屏幕适配 */
@media screen and (min-width: 1367px) and (max-width: 1775px) {
    .container {
        max-width: 62.5rem;
        /* 1000px */
        padding: 1.5rem;
    }

    .articleDetail {
        max-width: 56.25rem;
        /* 900px */
        padding: 1.5rem;
    }

    .articleTitle {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .articleMeta {
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .articleContent {
        font-size: 1rem;
    }
}

/* 笔记本屏幕适配 */
@media screen and (max-width: 1366px) {
    .container {
        max-width: 50rem;
        /* 800px */
    }

    .articleDetail {
        max-width: 45rem;
        /* 720px */
    }
}

/* 手机屏幕适配 */
@media screen and (max-width: 600px) {
    .container {
        max-width: 100vw;
        width: 100vw;
    }

    .articleDetail {
        max-width: 100vw;
        width: 100vw;
        border-radius: 0;
        box-shadow: none;
    }

    .articleTitle {
        font-size: 1rem;
        margin-bottom: 1rem;
        left: 0;
        transform: none;
        width: 100%;
        text-align: left;
        padding-left: 0.25rem;
    }
}