.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.loginCard {
  position: relative;
  width: 320px;
  padding: 1.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  z-index: 10000;
  animation: slideUp 0.3s ease;
}

.loginCard :global(*) {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header {
  color: var(--text);
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.header h2 {
  margin: 0;
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 600;
}

.closeButton {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  border-radius: 50%;
  transition: all 0.1s ease;
  caret-color: transparent;
}

.closeButton:hover {
  transform: rotate(90deg);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.label {
  font-size: 0.875rem;
  color: var(--text);
  font-weight: 500;
}

.input {
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.15);
  color: var(--text);
  font-size: 0.875rem;
  width: 100%;
  transition: all 0.2s ease;
  caret-color: var(--text);
}

.input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.15);
  caret-color: var(--text);
}

.error {
  color: var(--text);
  text-align: center;
  margin: 0.5rem 0;
  font-size: 0.875rem;
}

.buttonGroup {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.button {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.loginButton {
  background: var(--primary-color);
  color:var(--text);
}

.loginButton:hover {
  background: var(--primary-color-dark);
  transform: translateY(-1px);
}

.loginButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.cancelButton {
  background: var(--bg-secondary);
  color: var(--text);
  border: 1px solid var(--border-color);
}

.cancelButton:hover {
  background: var(--bg-hover);
  transform: translateY(-1px);
}

.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.8;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}