.articleList {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.articleHeader {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.backLink {
  color: var(--text);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.backLink:hover {
  color: var(--text);
}

.articleTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
}

.articlesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.articleCard {
  background: rgba(255, 255, 255, 0.2);
  /* 半透明背景 */
  backdrop-filter: blur(20px);
  /* 关键：背景模糊 */
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color);
  text-decoration: none;
  color: inherit;
}

.articleCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.articleCardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.articleCard:hover .articleCardTitle {
  color: var(--text);
}

.articleCardExcerpt {
  color: var(--text);
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.articleCardMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: var(--text);
}

.date {
  color: var(--text);
}

.readingTime {
  color: var(--text);
}

.empty {
  text-align: center;
  padding: 3rem;
  color: var(--text);
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--text);
}

.loadingDots {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.loadingDot {
  width: 8px;
  height: 8px;
  background: var(--text);
  border-radius: 50%;
  animation: loading 1.4s infinite ease-in-out;
}

.loadingDot:nth-child(1) {
  animation-delay: 0s;
}

.loadingDot:nth-child(2) {
  animation-delay: 0.2s;
}

.loadingDot:nth-child(3) {
  animation-delay: 0.4s;
}

.loadingText {
  font-size: 0.9rem;
  color: var(--text);
}

@keyframes loading {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

.error {
  text-align: center;
  padding: 3rem;
  color: var(--text);
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .articleList {
    padding: 1rem;
  }

  .articleHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .articlesGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .articleCard {
    padding: 1rem;
  }
}