/* 文章目录组件样式 */
.tocContainer {
  position: fixed;
  left: 3.5rem;
  /* 20px */
  top: 40%;
  transform: translateY(-50%);
  width: 14.375rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  /* 8px */
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  z-index: 1000;
  overflow: hidden;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  user-select: none;
}

/* 展开状态 */
.tocContainer.expanded {
  height: 20rem;
  /* 300px */
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.12);
}

/* 目录头部 */
.tocHeader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
  background: var(--bg-secondary);
  z-index: 1;
  transition: all 0.3s ease;
}

/* 进度显示 */
.progressWrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progressCircle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: conic-gradient(var(--primary) 0deg, transparent 0deg);
}

.progressInner {
  width: 1.2rem;
  height: 1.2rem;
  background: var(--bg-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progressText {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text);
  z-index: 1;
  transition: all 0.3s ease;
  margin-right: 0.625rem;
  /* 10px */
}

.progressTitle {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  transition: all 0.3s ease;
}

.tocTitle {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  transition: all 0.3s ease;
}

.progressBar {
  width: 100%;
  height: 0.1875rem;
  /* 3px */
  background: rgba(255, 255, 255, 0.1);
  margin-top: 0.375rem;
  /* 6px */
  border-radius: 0.125rem;
  /* 2px */
  overflow: hidden;
  position: relative;
}

.progressFill {
  height: 100%;
  background: var(--primary);
  transition: width 0.2s ease;
  position: absolute;
  left: 0;
  top: 0;
}

/* 展开/收起按钮 */
.toggleButton {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: none;
  cursor: pointer;
  z-index: 2;
  transition: all 0.3s ease;
  padding-right: 1.25rem;
  /* 20px */
}

.toggleIcon {
  font-size: 1.2rem;
  color: var(--text);
  transition: all 0.3s ease;
}

.tocContainer.expanded .toggleIcon {
  transform: rotate(180deg);
}

/* 目录列表 */
.toc {
  position: absolute;
  top: 2.5rem;
  left: 0;
  width: 100%;
  height: calc(100% - 3rem);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  overflow-y: auto;
  background: var(--bg-secondary);
  padding: 0.75rem 0.75rem 5rem;
}

.tocContainer.expanded .toc {
  opacity: 1;
  visibility: visible;
}

.tocList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tocItem {
  margin-bottom: 0.25rem;
}

.tocLink {
  display: block;
  padding: 0.25rem 0.5rem;
  color: var(--text);
  text-decoration: none;
  border-radius: 0.25rem;
  /* 4px */
  transition: all 0.3s ease;
  font-size: 0.85rem;
  line-height: 1.4;
}

.tocLink:hover {
  background: var(--bg-tertiary);
  transform: translateX(0.25rem);
  /* 4px */
}

.tocItem.active .tocLink {
  background: var(--bg-tertiary);
  color: var(--text);
  font-weight: 500;
  transform: translateX(0.25rem);
  /* 4px */
  transition: all 0.3s ease;
}

/* 不同层级缩进 */
.level1 {
  font-weight: 600;
  margin-left: 0;
}

.level2 {
  margin-left: 0.75rem;
}

.level3 {
  margin-left: 1.5rem;
}

.level4 {
  margin-left: 2.25rem;
}

.level5 {
  margin-left: 3rem;
}

.level6 {
  margin-left: 3.75rem;
}

/* 自定义滚动条 */
.toc::-webkit-scrollbar {
  width: 0.25rem;
  /* 4px */
}

.toc::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0.125rem;
  /* 2px */
}

.toc::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 0.125rem;
  /* 2px */
  opacity: 0.5;
}

.toc::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
  opacity: 1;
}

.mobileToggleButton {
  background: rgba(255, 255, 255, 0);
  border: none;
}

@media (min-width: 768px) and (max-width: 1180px) {
  .tocContainer {
    left: 1rem;
  }
}

/* 中等屏幕适配 */
@media screen and (min-width: 1367px) and (max-width: 1919px) {
  .tocContainer {
    width: 15rem;
    height: 2.25rem;
  }

  .tocHeader {
    height: 2.25rem;
  }

  .progressCircle {
    width: 1.25rem;
    height: 1.25rem;
  }

  .progressInner {
    width: 1rem;
    height: 1rem;
  }

  .progressText {
    font-size: 0.75rem;
  }

  .progressTitle {
    font-size: 0.8rem;
  }

  .tocTitle {
    font-size: 0.8rem;
  }

  .toggleButton {
    width: 2.25rem;
    height: 2.25rem;
  }

  .toggleIcon {
    font-size: 1rem;
  }

  .toc {
    top: 2.25rem;
    height: calc(100% - 2.75rem);
    padding: 0.625rem 0.625rem 4rem;
  }

  .tocLink {
    font-size: 0.75rem;
    padding: 0.1875rem 0.375rem;
  }
}