/* Container styles */
.container {
  padding: 16px;
  position: relative;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #fbeaff 0%, #e0f7fa 80%);
  opacity: 0.3;
  border-radius: 50%;
  z-index: 0;
}

.container::after {
  content: '';
  position: absolute;
  bottom: -80px;
  left: -80px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #a7e9ff 0%, #fbeaff 80%);
  opacity: 0.2;
  border-radius: 50%;
  z-index: 0;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 22px;
  font-weight: bold;
  color: #a259ff;
  margin: 0;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  text-shadow: 2px 2px 4px rgba(162, 89, 255, 0.1);
}

/* Search bar styles */
.searchBar {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.searchInput {
  flex: 1;
  max-width: 240px;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.searchInput:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.searchButton {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.searchButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

/* Button styles */
.button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  font-weight: 600;
}

.primaryButton {
  composes: button;
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.primaryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

.dangerButton {
  composes: button;
  background: linear-gradient(90deg, #ffb6b9 0%, #fbeaff 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.dangerButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #ffb6b9 100%);
  color: #a259ff;
}

/* Table styles */
.table {
  width: 100%;
  margin: 0 auto;
  border: 2px solid #fbeaff;
  border-radius: 12px;
  overflow: auto;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.table:hover {
  box-shadow: 0 6px 24px rgba(180, 120, 255, 0.15);
}

.tableHeader,
.tableRow {
  display: grid;
  grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr) minmax(80px, 0.8fr) minmax(80px, 0.8fr) minmax(80px, 0.8fr) minmax(80px, 0.8fr) minmax(120px, 1fr);
  min-width: 900px;
}

.tableHeader {
  background: rgba(251, 234, 255, 0.1);
  border-bottom: 2px solid #fbeaff;
  position: sticky;
  top: 0;
  z-index: 2;
  backdrop-filter: blur(8px);
}

.tableHeaderCell {
  padding: 12px 16px;
  font-weight: 600;
  color: #a259ff;
  text-align: left;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  font-size: 14px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.tableBody {
  display: flex;
  flex-direction: column;
}

.tableRow {
  border-bottom: 1px solid #fbeaff;
  transition: all 0.3s ease;
  animation: fadeIn 0.3s ease;
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow:hover {
  background-color: rgba(251, 234, 255, 0.2);
}

.tableCell {
  padding: 12px 16px;
  font-size: 14px;
  color: #6c3ec1;
  display: flex;
  align-items: center;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(162, 89, 255, 0.1);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(162, 89, 255, 0.2);
  border: 2px solid #fbeaff;
  position: relative;
}

.modalContent::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #fbeaff 0%, #e0f7fa 80%);
  opacity: 0.3;
  border-radius: 50%;
  z-index: 0;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  color: #a259ff;
  margin: 0;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.modalClose {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #a259ff;
  padding: 8px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.modalClose:hover {
  background: rgba(251, 234, 255, 0.5);
  transform: rotate(90deg);
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid #fbeaff;
  position: relative;
  z-index: 1;
}

/* Stats styles */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.statCard {
  background: rgba(255, 255, 255, 0.95);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
  border: 2px solid #fbeaff;
  transition: all 0.3s ease;
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(180, 120, 255, 0.15);
}

.statTitle {
  color: #a259ff;
  font-size: 14px;
  margin-bottom: 8px;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.statValue {
  font-size: 24px;
  font-weight: 600;
  color: #6c3ec1;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

/* Loading styles */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loadingSpinner {
  width: 48px;
  height: 48px;
  border: 4px solid #fbeaff;
  border-top: 4px solid #a259ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Pagination styles */



/* Scrollbar styles */
.modalContent::-webkit-scrollbar,
.table::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.modalContent::-webkit-scrollbar-thumb,
.table::-webkit-scrollbar-thumb {
  background: #a7e9ff;
  border-radius: 3px;
}

.modalContent::-webkit-scrollbar-track,
.table::-webkit-scrollbar-track {
  background: #fbeaff;
  border-radius: 3px;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .searchBar {
    flex-direction: column;
  }

  .searchInput {
    width: 100%;
    max-width: none;
  }
}