.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(162, 89, 255, 0.1) 0%, rgba(167, 233, 255, 0.1) 100%);
    backdrop-filter: blur(10px);
}

.card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(162, 89, 255, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    border: 1px solid rgba(162, 89, 255, 0.2);
    animation: slideUp 0.3s ease;
}

.title {
    font-size: 2rem;
    color: #a259ff;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.message {
    color: #6c3ec1;
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 1.1rem;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.loginButton {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.loginButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
    color: #a259ff;
}

.backButton {
    padding: 0.75rem 2rem;
    border: 1px solid #fbeaff;
    border-radius: 8px;
    background: transparent;
    color: #a259ff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.backButton:hover {
    background: rgba(162, 89, 255, 0.1);
    transform: translateY(-2px);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}