.wisdom1{
    font-family: 幼圆, serif;
    color: var(--text);
}
.wisdom2{
    margin-top: 0;
    font-family: "AgencyFB", serif;
    color: var(--text);
}

.Arrow{
    width: 20px;
    height: 20px;
    animation: float 2s ease-in-out infinite;
}
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px); /* 向上浮动5像素 */
    }
    100% {
        transform: translateY(0px);
    }
}
.showBottom{
    display: flex;
    flex-direction: column; /* 垂直排列 */
    align-items: center; /* 水平居中 */
;}