.form {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.form::before {
  content: '';
  position: absolute;
  top: -80px;
  right: -80px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #fbeaff 0%, #e0f7fa 80%);
  opacity: 0.2;
  border-radius: 50%;
  z-index: 0;
}

.form::after {
  content: '';
  position: absolute;
  bottom: -60px;
  left: -60px;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #a7e9ff 0%, #fbeaff 80%);
  opacity: 0.15;
  border-radius: 50%;
  z-index: 0;
}

.row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
  z-index: 2;
  width: 100%;
}

.row>div {
  position: relative;
  width: 100%;
  min-width: 0;
  max-width: 100%;
}

.editor {
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  height: 400px;
  resize: vertical;
  padding: 12px;
  border: 2px solid #fbeaff;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  line-height: 1.6;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 100%;
  margin-bottom: 20px;
}

.editor:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.preview {
  padding: 16px;
  border: 2px solid #fbeaff;
  border-radius: 12px;
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  color: #333333;
  position: relative;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.preview::-webkit-scrollbar {
  width: 6px;
}

.preview::-webkit-scrollbar-thumb {
  background: #a7e9ff;
  border-radius: 3px;
}

.preview::-webkit-scrollbar-track {
  background: #fbeaff;
  border-radius: 3px;
}

.preview h1,
.preview h2,
.preview h3,
.preview h4,
.preview h5,
.preview h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
  color: #262626;
}

.preview h1 {
  font-size: 2em;
}

.preview h2 {
  font-size: 1.5em;
}

.preview h3 {
  font-size: 1.25em;
}

.preview h4 {
  font-size: 1em;
}

.preview h5 {
  font-size: 0.875em;
}

.preview h6 {
  font-size: 0.85em;
}

.preview p {
  margin-bottom: 16px;
  line-height: 1.6;
  color: #262626;
}

.preview code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: #f5f5f5;
  border-radius: 3px;
  color: #333333;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  word-break: break-word;
  white-space: pre-wrap;
  max-width: 100%;
}

.preview pre {
  padding: 16px;
  overflow-x: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f5f5f5;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  max-width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.preview pre code {
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  color: inherit;
}

.preview blockquote {
  padding: 0 1em;
  color: #666666;
  border-left: 4px solid #e8e8e8;
  margin: 0 0 16px 0;
  font-style: italic;
}

.preview img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.preview table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
  overflow-x: auto;
  display: block;
}

.preview th,
.preview td {
  padding: 8px 12px;
  border: 1px solid #e8e8e8;
  text-align: left;
}

.preview th {
  background-color: #fafafa;
  color: #262626;
  font-weight: 600;
}

.preview ul,
.preview ol {
  padding-left: 2em;
  margin-bottom: 16px;
}

.preview li {
  margin-bottom: 8px;
}

.preview hr {
  height: 1px;
  background-color: #e8e8e8;
  border: none;
  margin: 24px 0;
}

.preview a {
  color: #1890ff;
  text-decoration: none;
}

.preview a:hover {
  text-decoration: underline;
}

.formItem {
  margin-bottom: 32px;
  position: relative;
  width: 100%;
}

.formItemRow {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.formItemRow .formItem {
  flex: 1;
  margin-bottom: 0;
  min-width: 0;
  box-sizing: border-box;
}

.formItemRow .formItem:nth-child(1) {
  flex: 0.6;
}

.formItemRow .formItem:nth-child(2) {
  flex: 0.6;
}

.formItemRow .formItem:nth-child(3) {
  flex: 1.8;
}

.formLabel {
  display: inline-block;
  padding-bottom: 0;
  font-weight: 600;
  color: #a259ff;
  font-size: 14px;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  line-height: 24px;
}

.input {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-sizing: border-box;
}

.input:hover {
  border-color: #a259ff;
}

.input:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.textarea {
  width: 100%;
  min-height: 20px;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  line-height: 1.6;
  resize: vertical;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-sizing: border-box;
}

.select {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.selectSelector {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.selectSelector:hover {
  border-color: #a259ff;
}

.selectSelector:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.selectDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid #fbeaff;
  border-radius: 8px;
  margin-top: 4px;
  box-shadow: 0 4px 12px rgba(180, 120, 255, 0.15);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.selectDropdown::-webkit-scrollbar {
  width: 6px;
}

.selectDropdown::-webkit-scrollbar-thumb {
  background: #a7e9ff;
  border-radius: 3px;
}

.selectDropdown::-webkit-scrollbar-track {
  background: #fbeaff;
  border-radius: 3px;
}

.selectOption {
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6c3ec1;
  font-size: 14px;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.selectOption:hover {
  background: rgba(162, 89, 255, 0.1);
  color: #a259ff;
}

.selectOption.selected {
  background: rgba(162, 89, 255, 0.15);
  color: #a259ff;
  font-weight: 600;
}

.multiSelect {
  composes: select;
  width: 100%;
  max-width: 100%;
}

.multiSelectSelector {
  composes: selectSelector;
  min-height: 100px;
  white-space: normal;
  overflow-y: auto;
}

.selectItem {
  padding: 8px 12px;
  color: #6c3ec1;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.selectItem:hover {
  background-color: #fbeaff;
}

.selectItemSelected {
  background-color: rgba(162, 89, 255, 0.1);
  color: #a259ff;
}

.tagButtonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 12px;
  min-width: 200px;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid #fbeaff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(180, 120, 255, 0.15);
  position: absolute;
  bottom: calc(100% + 4px);
  left: 0;
  z-index: 1000;
}

.tagButton {
  padding: 6px 12px;
  border: 2px solid #fbeaff;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  white-space: nowrap;
}

.tagButton:hover {
  border-color: #a259ff;
  background: rgba(162, 89, 255, 0.1);
}

.tagButton.selected {
  background: rgba(162, 89, 255, 0.15);
  color: #a259ff;
  border-color: #a259ff;
  font-weight: 600;
}

.submitButton {
  padding: 8px 24px;
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.submitButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }

  .form {
    padding: 12px;
  }
}

.labelContainer {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  height: 24px;
}

.mdEditor {
  width: 100%;
}

/* 编辑器基础样式 */
.w-md-editor {
  background-color: var(--background-color);
  color: var(--text-color);
}

.w-md-editor-text-pre {
  color: var(--text-color);
}

.w-md-editor-text-input {
  color: var(--text-color);
}

/* 工具栏样式 */
.w-md-editor-toolbar {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
}

.w-md-editor-toolbar button {
  color: var(--text-color);
}

.w-md-editor-toolbar button:hover {
  background-color: var(--hover-color);
}