/* 登录卡片容器基础样式 */
.loginCard {
  position: relative;
  width: 320px;
  padding: 1.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  z-index: 10000;
  animation: slideUp 0.3s ease;
}

/* 登录卡片内部元素重置 */
.loginCard :global(*) {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header {
  color: var(--text);
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.header h2 {
  margin: 0;
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 600;
}

.closeButton {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  border-radius: 50%;
  transition: all 0.1s ease;
  caret-color: transparent;
}

.closeButton:hover {
  transform: rotate(90deg);
}

/* 社交登录按钮容器 */
.socialLogin {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0 1rem;
}

/* 社交登录按钮 */
.socialButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.625rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.socialButton:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

/* 社交图标 */
.socialIcon {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  color: var(--text-secondary);
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
}

.dividerText {
  padding: 0 0.75rem;
  font-size: 0.75rem;
}

.emailButton {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid var(--primary);
  background: transparent;
  color: var(--primary);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.emailButton:hover {
  background: rgba(var(--primary-rgb), 0.1);
}

/* 表单样式 */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

/* 输入框容器 */
.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* 输入框标签 */
.label {
  font-size: 0.875rem;
  color: var(--text);
  font-weight: 500;
}

/* 输入框 */
.input {
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.15);
  color: var(--text);
  font-size: 0.875rem;
  width: 100%;
  transition: all 0.2s ease;
  caret-color: var(--text);
  /* 添加这一行来显示光标 */
}

.input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.15);
  caret-color: var(--text);
  /* 添加这一行来显示光标 */
}

/* 错误消息 */
.error {
  color: var(--text);
  text-align: center;
  margin: 0.5rem 0;
  font-size: 0.875rem;
}

/* 按钮容器 */
.buttonGroup {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

/* 按钮基础样式 */
.button {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

/* 登录按钮 */
.loginButton {
  background: var(--primary-color);
  color: white;
}

.loginButton:hover {
  background: var(--primary-color-dark);
  transform: translateY(-1px);
}

.loginButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* 注册按钮 */
.registerButton {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.registerButton:hover {
  background: var(--bg-hover);
  transform: translateY(-1px);
}

/* 加载状态 */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.8;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 模态框背景 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

/* 用户名可用性提示 */
.usernameStatus {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.usernameAvailable {
  color: #52c41a;
}

.usernameUnavailable {
  color: #ff4d4f;
}

/* 密码强度指示器 */
.passwordStrength {
  height: 4px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.strengthBar {
  height: 100%;
  transition: all 0.3s ease;
}

.strengthWeak {
  width: 33.33%;
  background: #ff4d4f;
}

.strengthMedium {
  width: 66.66%;
  background: #faad14;
}

.strengthStrong {
  width: 100%;
  background: #52c41a;
}

.otherLogin {
  margin-top: 1rem;
  text-align: center;
}

.otherLoginButton {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.5rem;
}

.otherLoginButton:hover {
  text-decoration: underline;
}

.inputError {
  border-color: var(--error-color);
}

.inputError:focus {
  box-shadow: 0 0 0 2px rgba(var(--error-rgb), 0.1);
}

.errorMessage {
  color: var(--error-color);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.submitButton {
  width: 100%;
  padding: 0.625rem;
  border: none;
  border-radius: 6px;
  background: var(--primary-color);
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0.5rem 0;

}

.submitButton:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 0.1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.switchButton {
  color: var(--text);
  background: none;
  border: none;
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.2s ease;
}

.switchButton:hover {
  text-decoration: underline;
}

.backButton {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.75rem;
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.15);
}

.githubButton {
  background: #24292e;
  color: white;
  border: none;
}

.githubButton:hover {
  background: #1b1f23;
  transform: translateY(-1px);
}

.googleButton {
  background: #fff;
  color: #757575;
  border: 1px solid #ddd;
}

.googleButton:hover {
  background: #f8f8f8;
  border-color: #c6c6c6;
  transform: translateY(-1px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 添加到 More.module.css 中 */
.socialLoginExpanded {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.socialButtonLarge {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.socialIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.githubButton {
  background: #24292e;
  color: white;
}

.githubButton:hover {
  background: #1b1f23;
  transform: translateY(-1px);
}

.googleButton {
  background: #fff;
  color: #757575;
  border: 1px solid #ddd;
}

.googleButton:hover {
  background: #f8f8f8;
  border-color: #c6c6c6;
  transform: translateY(-1px);
}

.backButton {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: transparent;
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.logoutButton {
  width: 100%;
  padding: 0.625rem;
  margin-top: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logoutButton:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

/* 验证码输入容器 */
.codeInputContainer {
  display: flex;
  gap: 0.5rem;
}

/* 发送验证码按钮 */
.sendCodeButton {
  min-width: 100px;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  background: transparent;
  color: var(--primary-color);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.sendCodeButton:hover:not(:disabled) {
  background: rgba(var(--primary-rgb), 0.1);
}

.sendCodeButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: var(--border-color);
  color: var(--text-secondary);
}

.moreLoginContainer {
  position: relative;
  display: inline-block;  /* 添加这行 */
}


.moreLoginPopup {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background:var(--background);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.moreLoginPopup::before {
  content: '';
  position: absolute;
  top: -8px;  /* 向上偏移 */
  left: 50%;
  transform: translateX(-50%);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid var(--bg-secondary);
}

.moreLoginContent {
  display: flex;
  flex-direction: row;  /* 改为横向排列 */
  gap: 10px;  /* 增加图标之间的间距 */
  padding: 5px 10px;  /* 添加内边距 */
}

.loginOption {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: none;
  background: var(--bg-hover);
  color: var(--text);
  cursor: pointer;
  border-radius: 50%;  /* 圆形按钮 */
  transition: all 0.3s ease;
}

.loginOption:hover {
  background-color: var(--bg-hover);
  transform: scale(1.1);  /* 悬停时稍微放大 */
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

/* 为不同图标添加特定颜色 */
.loginOption:nth-child(1) .icon {
  color: #1890ff;  /* 短信图标颜色 */
}

.loginOption:nth-child(2) .icon {
  color: #24292e;  /* GitHub图标颜色 */
}

.loginOption:nth-child(3) .icon {
  color: #4285F4;  /* Google图标颜色 */
}