.form {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.form::before {
  content: '';
  position: absolute;
  top: -80px;
  right: -80px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #fbeaff 0%, #e0f7fa 80%);
  opacity: 0.2;
  border-radius: 50%;
  z-index: 0;
}

.form::after {
  content: '';
  position: absolute;
  bottom: -60px;
  left: -60px;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #a7e9ff 0%, #fbeaff 80%);
  opacity: 0.15;
  border-radius: 50%;
  z-index: 0;
}

.formGroup {
  margin-bottom: 32px;
  position: relative;
  width: 100%;
}

.formGroup label {
  display: inline-block;
  padding-bottom: 0;
  font-weight: 600;
  color: #a259ff;
  font-size: 14px;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  line-height: 24px;
  margin-bottom: 8px;
}

.formGroup input[type="text"],
.formGroup textarea {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-sizing: border-box;
}

.formGroup textarea {
  min-height: 120px;
  resize: vertical;
  line-height: 1.6;
}

.formGroup input[type="text"]:hover,
.formGroup textarea:hover {
  border-color: #a259ff;
}

.formGroup input[type="text"]:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.fileUploadLabel {
  display: inline-block;
  padding: 8px 24px;
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.fileUploadLabel:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

.fileInput {
  display: none;
}

.imagePreview {
  margin-top: 16px;
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  border: 2px solid #fbeaff;
  box-shadow: 0 4px 12px rgba(180, 120, 255, 0.1);
  transition: all 0.3s ease;
}

.imagePreview:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(180, 120, 255, 0.2);
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 2px solid #fbeaff;
  position: relative;
  z-index: 1;
}

.primaryButton,
.secondaryButton {
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.primaryButton {
  background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.primaryButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
  background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
  color: #a259ff;
}

.secondaryButton {
  background: #f5f5f5;
  color: #666;
}

.secondaryButton:hover {
  background: #e8e8e8;
  transform: translateY(-1px);
  color: #333;
}

/* 日期选择器样式 */
.formGroup input[type="datetime-local"] {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #fbeaff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #6c3ec1;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  box-sizing: border-box;
  cursor: pointer;
}

.formGroup input[type="datetime-local"]:hover {
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.1);
}

.formGroup input[type="datetime-local"]:focus {
  outline: none;
  border-color: #a259ff;
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

/* 自定义日期选择器的颜色 */
.formGroup input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  filter: invert(40%) sepia(90%) saturate(1000%) hue-rotate(240deg) brightness(90%) contrast(90%);
  cursor: pointer;
  padding: 4px;
  transition: all 0.3s ease;
}

.formGroup input[type="datetime-local"]::-webkit-calendar-picker-indicator:hover {
  transform: scale(1.1);
}

/* 设置日期选择器的背景色和文字颜色 */
.formGroup input[type="datetime-local"]::-webkit-datetime-edit {
  color: #6c3ec1;
}

.formGroup input[type="datetime-local"]::-webkit-datetime-edit-fields-wrapper {
  color: #6c3ec1;
}

/* 设置日期选择器的占位符颜色 */
.formGroup input[type="datetime-local"]::placeholder {
  color: #a259ff;
  opacity: 0.7;
}

/* 设置日期选择器的禁用状态样式 */
.formGroup input[type="datetime-local"]:disabled {
  background-color: #f5f5f5;
  border-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
}

/* 设置日期选择器的只读状态样式 */
.formGroup input[type="datetime-local"]:read-only {
  background-color: #fafafa;
  border-color: #e0e0e0;
  color: #666;
}


@media (max-width: 768px) {
  .form {
    padding: 24px;
    margin: 16px;
  }

  .formGroup {
    margin-bottom: 24px;
  }

  .imagePreview {
    max-height: 200px;
  }

  .modalFooter {
    flex-direction: column;
    gap: 12px;
  }

  .primaryButton,
  .secondaryButton {
    width: 100%;
    padding: 10px 24px;
  }
}