.form {
    max-width: 800px;
    margin: 0 auto;
    padding: 32px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.form::before {
    content: '';
    position: absolute;
    top: -80px;
    right: -80px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, #fbeaff 0%, #e0f7fa 80%);
    opacity: 0.2;
    border-radius: 50%;
    z-index: 0;
}

.form::after {
    content: '';
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, #a7e9ff 0%, #fbeaff 80%);
    opacity: 0.15;
    border-radius: 50%;
    z-index: 0;
}

.formItem {
    margin-bottom: 32px;
    position: relative;
    width: 100%;
    z-index: 2;
}

.label {
    display: inline-block;
    padding-bottom: 8px;
    font-weight: 600;
    color: #a259ff;
    font-size: 14px;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    line-height: 24px;
}

.input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #6c3ec1;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    box-sizing: border-box;
}

.input:hover {
    border-color: #a259ff;
}

.input:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.textarea {
    width: 100%;
    min-height: 120px;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #6c3ec1;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    box-sizing: border-box;
}

.textarea:hover {
    border-color: #a259ff;
}

.textarea:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.select {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #fbeaff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #6c3ec1;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236c3ec1' d='M6 8.825L1.175 4 2.05 3.125 6 7.075 9.95 3.125 10.825 4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
}

.select:hover {
    border-color: #a259ff;
}

.select:focus {
    outline: none;
    border-color: #a259ff;
    box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.2);
}

.checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid #fbeaff;
    border-radius: 4px;
    appearance: none;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox:checked {
    background: #a259ff;
    border-color: #a259ff;
}

.checkbox:checked::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox:hover {
    border-color: #a259ff;
}

.avatarUpload {
    display: flex;
    align-items: center;
    gap: 16px;
}

.avatarPreview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fbeaff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    border: 2px solid #fbeaff;
}

.avatarPreview:hover {
    border-color: #a259ff;
    transform: scale(1.05);
}

.avatarPreview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatarPreview span {
    color: #6c3ec1;
    font-size: 14px;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.avatarPreview.male {
    background: linear-gradient(135deg, #a7e9ff 0%, #fbeaff 100%);
}

.avatarPreview.female {
    background: linear-gradient(135deg, #fbeaff 0%, #ffb6c1 100%);
}

.formButtons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
}

.submitButton {
    padding: 8px 24px;
    background: linear-gradient(90deg, #a7e9ff 0%, #fbeaff 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
    box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
}

.submitButton:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #a7e9ff 100%);
    color: #a259ff;
}

@media (max-width: 768px) {
    .form {
        padding: 16px;
    }

    .avatarPreview {
        width: 60px;
        height: 60px;
    }
}