.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  /* background-color: var(--background); */
  color: var(--text);
}

.archiveContent {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.introText {
  max-width: 800px;
  margin: 0 auto 1.5rem;
  color: var(--text);
  opacity: 0.7;
  font-size: 0.95rem;
  line-height: 1.6;
  font-style: italic;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 3px;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.1);
}

.yearGroup {
  margin-bottom: 3rem;
  position: relative;
}

.year {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  position: relative;
}

.year::before {
  content: '';
  position: absolute;
  left: -2.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background: var(--primary-color);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.2);
}

.monthGroup {
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.month {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text);
  opacity: 0.8;
  margin-bottom: 1rem;
}

.articleList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.articleItem {
  margin-bottom: 1rem;
  width: 100%;
}

/* 日期容器 */
.dateContainer {
  margin-bottom: 0.5rem;
  padding-left: 1.7rem;
  /* 与卡片内容对齐 */
}

/* 卡片容器 */
.cardContainer {
  display: flex;
  align-items: center;
  position: relative;
}



/* 保持原有的链接样式 */
.articleLink {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.85) 80%, rgba(var(--primary-rgb), 0.10) 100%);
  border-radius: 14px;
  text-decoration: none;
  color: var(--text);
  box-shadow: 0 2px 16px 0 var(--shadow);
  transition: all 0.25s cubic-bezier(.4, 2, .6, 1);
  position: relative;
  overflow: hidden;
}


/* 保持原有的悬停效果 */
.articleLink:hover {
  background: linear-gradient(90deg, rgba(var(--primary-rgb), 0.12) 60%, #fff 100%);
  box-shadow: 0 4px 24px 0 rgba(var(--primary-rgb), 0.18);
  transform: scale(1.025) translateX(8px);
  border-color: var(--primary-color);
}

/* 标题样式保持不变 */
.articleTitle {
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  color: var(--text);
  margin-left: 0.5rem;
  /* 调整标题与圆点的间距 */
}

/* 日期样式调整 */
.articleDate {
  font-size: 0.92rem;
  opacity: 0.65;
  color: var(--primary-color);
  font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.loadingDots {
  display: flex;
  gap: 8px;
  margin-bottom: 1rem;
}

.loadingDot {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: bounce 0.5s infinite alternate;
}

.loadingDot:nth-child(2) {
  animation-delay: 0.2s;
}

.loadingDot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10px);
  }
}

.loadingText {
  color: var(--text);
  font-size: 1rem;
}

.error {
  text-align: center;
  padding: 2rem;
  color: var(--text);
}

.backLink {
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  text-decoration: none;
}

.backLink:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .timeline {
    padding-left: 1.5rem;
  }

  .year::before {
    left: -2rem;
  }

  .articleLink {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
  }

  .articleDate {
    font-size: 0.8rem;
    margin-left: 0;
  }
}

.dot {
  position: absolute;
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 2;
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
  box-shadow: 0 0 4px 0 rgba(var(--primary-rgb), 0.18);
  animation: colorChange 3s infinite alternate;
}

@keyframes colorChange {
  0% {
    background: linear-gradient(135deg, #ff6b6b 60%, #ff6b6b 100%);
  }

  25% {
    background: linear-gradient(135deg, #a8e6cf 60%, #a8e6cf 100%);
  }

  50% {
    background: linear-gradient(135deg, #ffd93d 60%, #ffd93d 100%);
  }

  75% {
    background: linear-gradient(135deg, #6c5ce7 60%, #6c5ce7 100%);
  }

  100% {
    background: linear-gradient(135deg, #fd79a8 60%, #fd79a8 100%);
  }
}

.articleType {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 0.8rem;
  color: var(--text);
  background-color: var(--background);
  border: 1px solid var(--border);
  margin-left: auto;
  margin-right: 8px;
}