.codeBlock {
    position: relative;
    margin: 1rem 0;
    border-radius: 8px;
    background: var(--code-block-bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.codeHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: var(--code-header-bg);
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid var(--code-border);
}

.language {
    font-size: 0.8rem;
    color: var(--lang-color); /* 文字颜色 */
}

/* 为不同语言定义颜色 */
.language-javascript { --lang-color: #f7df1e; color: black; }
.language-typescript { --lang-color: #3178c6; }
.language-python { --lang-color: #3776ab; }
.language-html { --lang-color: #e34c26; }
.language-css { --lang-color: #2965f1; }
.language-json { --lang-color: #6e7681; }
.language-java { --lang-color: #ff9500; }

.buttonGroup {
    display: flex;
    gap: 0.5rem;
}

.copyButton,
.expandButton {
    padding: 0.25rem 0.75rem;
    border: 1px solid var(--code-border);
    border-radius: 4px;
    background: var(--code-header-bg);
    color: var(--code-text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copyButton:hover,
.expandButton:hover {
transform:scale(1.05);
}

.codeContent {
    transition: max-height 0.3s ease-out;
    position: relative;
}
