.tools {
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  /* 阴影效果 */
  background: rgba(255, 255, 255, 0.2);
  /* 半透明背景 */
  transition: all 0.3s ease;
}

.tools.collapsed {
  padding: 0.5rem;
}

.tools.collapsed .toolContent {
  display: none;
}

.title {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.toolItem {
  margin-bottom: 0.75rem;
}

.toolItem:last-child {
  margin-bottom: 0;
}

.toolHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.toolTitle {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text);
}

.toolIcon {
  color: var(--text);
  font-size: 0.8rem;
}

.slider {
  width: 100%;
  height: 0.125rem;
  -webkit-appearance: none;
  background: var(--border);
  border-radius: 0.125rem;
  outline: none;
  margin: 0.375rem 0;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0.625rem;
  height: 0.625rem;
  background: var(--text);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.fontSizeValue {
  display: block;
  text-align: center;
  color: var(--text);
  font-size: 0.65rem;
}

.themeButton {
  width: 100%;
  padding: 0.375rem;
  border: 0.0625rem solid var(--border);
  border-radius: 0.25rem;
  background: var(--background);
  color: var(--text);
  font-size: 0.65rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
}

.themeButton:hover {
  background: var(--hover-color);
}

.readingTime {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  padding: 0.375rem;
  background: var(--background);
  border: 0.0625rem solid var(--border);
  border-radius: 0.25rem;
}

.exportButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.375rem;
}

.exportButton {
  padding: 0.375rem;
  border: 0.0625rem solid var(--border);
  border-radius: 0.25rem;
  background: var(--background);
  color: var(--text);
  font-size: 0.65rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.exportButton:hover {
  background: var(--hover-color);
}

.shareButton {
  background-color: rgba(255, 255, 255, 0);
  border: rgba(255, 255, 255, 0);
}

.collapseButton {
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.collapseButton:hover {
  opacity: 0.8;
}

.collapseButton.collapsed {
  transform: rotate(180deg);
}

.toolContent {
  transition: all 0.3s ease;
}