/* 几何色块容器 */
.backgroundBlocks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* 防止遮挡点击 */
    z-index: -2;
}

/* 公共样式 */
.bgBlock {
    position: absolute;
    opacity: 0.1;
    /* 10%透明度 */
    filter: blur(0.9375rem);
    /* 柔化边缘 */
    mix-blend-mode: multiply;
    /* 混合模式 */
}

/* 圆形色块 */
.circle {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    background: #ffcccc;
    /* 莫兰迪浅粉 */
    animation: float 25s infinite linear;
}

.circle2 {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    background: #00f603;
    animation: float 25s infinite linear;
}

/* 三角形色块 */
.triangle {
    width: 9.375rem;
    height: 9.375rem;
    background: #15c0fa;
    /* 莫兰迪浅蓝 */
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    animation: float 25s infinite linear;
}

/*五边形色块 */
.pentagram {
    width: 9.375rem;
    height: 9.375rem;
    background: #f3daff;
    /* 莫兰迪浅蓝 */
    clip-path: polygon(50% 0%,
            100% 38%,
            82% 100%,
            18% 100%,
            0% 38%);
    animation: float 25s infinite linear;
}

/* 位置布局 */
.block1 {
    top: 15%;
    left: 5%;
}

.block2 {
    top: 40%;
    right: 10%;
}

.block3 {
    bottom: 20%;
    left: 20%;
    background: #de9b20 !important;
    /* 米色 */
}

.block5 {
    bottom: 50%;
    left: 50%;
}

.block6 {
    bottom: 20%;
    left: 60%;
}

/* 动画效果 */
@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1.875rem);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.microParticles {
    position: absolute;
    width: 100%;
    height: 100%;
}

/*网格*/
.dynamicGrid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(200, 200, 200, 0.1) 0.0625rem, transparent 0.0625rem),
        linear-gradient(90deg, rgba(200, 200, 200, 0.1) 0.0625rem, transparent 0.0625rem);
    background-size: 1.875rem 1.875rem;
    animation: gridMove 60s linear infinite;
}

.dynamicGrid {
    position: absolute;
    width: 100%;
    height: 100%;
    /* 保持原有动画和基础样式 */
    background-image:
        linear-gradient(rgba(200, 200, 200, 0.1) 1px,
            transparent 1px),
        linear-gradient(90deg,
            rgba(200, 200, 200, 0.1) 1px,
            transparent 1px);
    transition: background-image 0.3s ease;
}

/* 夜间模式网格 */
.dynamicGrid.darkGrid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(100, 100, 100, 0.15) 0.0625rem, transparent 0.0625rem),
        linear-gradient(90deg, rgba(100, 100, 100, 0.15) 0.0625rem, transparent 0.0625rem);
}

@keyframes gridMove {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 6.25rem 6.25rem;
    }
}

.backgroundBase {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    /* 置于最底层 */
    transition: background-color 0.3s ease;
}

/* 白天模式背景 */
.backgroundBase {
    background-color: #ffffff;
}

/* 夜间模式背景 */
.backgroundBase.dark {
    background-color: #1a1a1a;
}

/* 光晕效果 */
.glowEffect {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.05) 30%,
            transparent 70%);
    animation: glowPulse 8s ease-in-out infinite;
}

/* 动态粒子效果 */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0.0625rem, transparent 0.0625rem),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0.0625rem, transparent 0.0625rem);
    background-size: 3.125rem 3.125rem;
    animation: particleFloat 20s linear infinite;
}

/* 移动光斑效果 */
.lightSpot {
    position: absolute;
    width: 18.75rem;
    height: 18.75rem;
    background: radial-gradient(circle at center,
            rgba(255, 255, 255, 0.1) 0%,
            transparent 70%);
    animation: spotMove 15s ease-in-out infinite;
}

@keyframes glowPulse {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

@keyframes particleFloat {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100px 100px;
    }
}

@keyframes spotMove {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(6.25rem, 3.125rem);
    }

    50% {
        transform: translate(3.125rem, 6.25rem);
    }

    75% {
        transform: translate(-3.125rem, 3.125rem);
    }

    100% {
        transform: translate(0, 0);
    }
}

/* 夜间模式适配 */
.backgroundBase.dark .glowEffect {
    background: radial-gradient(circle at 50% 50%,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 30%,
            transparent 70%);
}

.backgroundBase.dark .particles {
    background-image:
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}

.backgroundBase.dark .lightSpot {
    background: radial-gradient(circle at center,
            rgba(255, 255, 255, 0.05) 0%,
            transparent 70%);
}