/* blogFrontend/src/pages/main/BulletinBoard/BulletinBoard.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  min-height: 100vh;
  position: relative;
}

.messageList {
  margin-top: 1.5rem;
}

.messagesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.messageItem {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 1.2rem;
  box-shadow: 0 4px 20px rgba(31, 38, 135, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: 270px;
  display: flex;
  flex-direction: column;
}

.messageItem.male {
  border: 2px solid #4facfe;
  background: linear-gradient(135deg, rgba(79, 172, 254, 0.05), rgba(167, 233, 255, 0.05));
}

.messageItem.female {
  border: 2px solid #ff8e8e;
  background: linear-gradient(135deg, rgba(255, 142, 142, 0.05), rgba(255, 182, 185, 0.05));
}

.messageItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(31, 38, 135, 0.15);
}

.messageHeader {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.avatar.male {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  border: 2px solid rgba(79, 172, 254, 0.3);
}

.avatar.female {
  background: linear-gradient(135deg, #ff8e8e, #ffb6b9);
  border: 2px solid rgba(255, 142, 142, 0.3);
}

.avatarImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.avatarText {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.messageName {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.messageGender {
  font-size: 0.75rem;
  width: 2.5rem;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-weight: 500;
}

.messageGender.male {
  background: linear-gradient(135deg, rgba(79, 172, 254, 0.15), rgba(0, 242, 254, 0.15));
  color: #4facfe;
  border: 1px solid rgba(79, 172, 254, 0.2);
}

.messageGender.female {
  background: linear-gradient(135deg, rgba(255, 142, 142, 0.15), rgba(255, 182, 185, 0.15));
  color: #ff8e8e;
  border: 1px solid rgba(255, 142, 142, 0.2);
}

.messageTime {
  font-size: 0.7rem;
  color: #666;
  margin-left: auto;
  background: rgba(0, 0, 0, 0.03);
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
}

.messageContent {
  font-size: 0.85rem;
  line-height: 1.4;
  color: var(--text);
  margin: 0.8rem 0;
  white-space: pre-wrap;
  padding: 0.4rem;
  border-radius: 8px;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(162, 89, 255, 0.3) transparent;
}

.messageContent::-webkit-scrollbar {
  width: 4px;
}

.messageContent::-webkit-scrollbar-track {
  background: transparent;
}

.messageContent::-webkit-scrollbar-thumb {
  background-color: rgba(162, 89, 255, 0.3);
  border-radius: 4px;
}

.replySection {
  margin-top: 0.8rem;
  padding-top: 0.8rem;
  border-top: 1px dashed rgba(0, 0, 0, 0.08);
}

.replyHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
  font-weight: 500;
  font-size: 0.8rem;
}

.replyIcon {
  color: #a259ff;
  font-size: 1.2rem;
  animation: float 3s ease-in-out infinite;
}

.replyContent {
  font-size: 0.8rem;
  line-height: 1.5;
  color: var(--text);
  background: linear-gradient(135deg, rgba(162, 89, 255, 0.05), rgba(251, 234, 255, 0.05));
  padding: 0.8rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  border: 1px solid rgba(162, 89, 255, 0.1);
}

.replyTime {
  font-size: 0.7rem;
  color: #888;
  margin-top: 0.5rem;
  text-align: right;
  font-style: italic;
}

.pinIcon {
  color: #a259ff;
  margin-left: 0.4rem;
  animation: pinPulse 2s infinite;
}

.pinned {
  border: 2px solid #ff8e8e;
  background: linear-gradient(135deg, rgba(255, 142, 142, 0.03), rgba(255, 182, 185, 0.05));
  transform: scale(1.01);
  animation: borderGlowPink 2s ease-in-out infinite;
}

.pinnedBlue {
  border: 2px solid #8e8eff;
  background: linear-gradient(135deg, rgba(142, 142, 255, 0.03), rgba(185, 182, 255, 0.05));
  transform: scale(1.01);
  animation: borderGlowBlue 2s ease-in-out infinite;
}

@keyframes borderGlowPink {
  0% {
    border-color: #ff8e8e;
    box-shadow: 0 0 5px rgba(255, 142, 142, 0.5);
  }

  50% {
    border-color: #ffb6b9;
    box-shadow: 0 0 15px rgba(255, 182, 185, 0.8);
  }

  100% {
    border-color: #ff8e8e;
    box-shadow: 0 0 5px rgba(255, 142, 142, 0.5);
  }
}

@keyframes borderGlowBlue {
  0% {
    border-color: #8e8eff;
    box-shadow: 0 0 5px rgba(142, 142, 255, 0.5);
  }

  50% {
    border-color: #b6b9ff;
    box-shadow: 0 0 15px rgba(182, 185, 255, 0.8);
  }

  100% {
    border-color: #8e8eff;
    box-shadow: 0 0 5px rgba(142, 142, 255, 0.5);
  }
}

.addMessageButton {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4facfe, #a259ff);
  border: none;
  box-shadow: 0 4px 20px rgba(31, 38, 135, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.addMessageButton:hover {
  transform: translateY(-5px) rotate(180deg);
  box-shadow: 0 6px 25px rgba(31, 38, 135, 0.25);
}

.emptyMessage {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  margin: 2rem 0;
  font-style: italic;
}

.avatarUpload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.avatarPreview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(31, 38, 135, 0.1);
}

.avatarPreview.male {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  border: 2px solid rgba(79, 172, 254, 0.3);
}

.avatarPreview.female {
  background: linear-gradient(135deg, #ff8e8e, #ffb6b9);
  border: 2px solid rgba(255, 142, 142, 0.3);
}

.avatarPreview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.avatarPreview span {
  color: white;
  font-size: 0.9rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-3px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes pinPulse {
  0% {
    transform: scale(1) rotate(0deg);
  }

  50% {
    transform: scale(1.1) rotate(5deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .messagesGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .messageItem {
    padding: 1rem;
  }

  .addMessageButton {
    bottom: 1rem;
    right: 1rem;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 75rem) {
  .messagesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 暗色模式适配 */
.dark .messageItem {
  background: rgba(33, 33, 33, 0.8);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark .messageContent {
  background: rgba(255, 255, 255, 0.05);
  color: #e0e0e0;
}

.dark .messageTime {
  background: rgba(255, 255, 255, 0.1);
  color: #aaa;
}

.dark .replyContent {
  background: linear-gradient(135deg, rgba(162, 89, 255, 0.1), rgba(251, 234, 255, 0.05));
  border-color: rgba(162, 89, 255, 0.2);
  color: #e0e0e0;
}