.container {
  min-height: 80vh;
  padding: 1rem;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatHeader {
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* 聊天标题样式 */
.chatHeader h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
}

.introText {
  max-width: 800px;
  margin: 0 auto 1rem;
  color: var(--text);
  opacity: 0.7;
  font-size: 0.9rem;
  line-height: 1.5;
  font-style: italic;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

.title {
  font-size: 2rem;
  color: var(--text);
  margin: 0;
  text-align: center;
}

.description {
  font-size: 1rem;
  color: var(--text);
  opacity: 0.8;
  line-height: 1.5;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.description p {
  margin: 0.5rem 0;
}

.chatSection {
  margin-top: 1rem;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* 添加未登录状态的样式 */
.unauthorizedContent {
  width: 90%;
  max-width: 400px;
  margin: 8rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: float 10s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0px);
  }
}

.unauthorizedContent h2 {
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
  color: var(--text);
  font-weight: bold;
  caret-color: transparent;
}

.unauthorizedContent p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  caret-color: transparent;
}

.loginButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0);
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.loginButton:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 响应式布局 */
@media (max-width: 768px) {
  .container {
    padding: 0.75rem;
  }

  .chatHeader h1 {
    font-size: 1.8rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .introText {
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
  }

  .unauthorizedContent {
    margin: 6rem auto;
    padding: 1.25rem;
  }

  .unauthorizedContent h2 {
    font-size: 1.2rem;
  }

  .unauthorizedContent p {
    font-size: 0.85rem;
    margin-bottom: 1.25rem;
  }

  .loginButton {
    padding: 0.5rem 1.25rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }

  .chatHeader h1 {
    font-size: 1.6rem;
  }

  .title {
    font-size: 1.6rem;
  }

  .description {
    font-size: 0.85rem;
  }

  .introText {
    font-size: 0.8rem;
  }

  .unauthorizedContent {
    margin: 4rem auto;
    padding: 1rem;
  }

  .unauthorizedContent h2 {
    font-size: 1.1rem;
  }

  .unauthorizedContent p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .loginButton {
    padding: 0.45rem 1rem;
    font-size: 0.8rem;
  }
}