@import '../../styles/shared.module.css';

/* 表格列宽调整 */
.tableHeader,
.tableRow {
    grid-template-columns: minmax(200px, 2fr) minmax(300px, 3fr) minmax(100px, 1fr) minmax(150px, 1.5fr) minmax(120px, 1fr);
}

/* 评论内容单元格样式 */
.tableCell:nth-child(2) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 300px;
    max-width: 400px;
    line-height: 1.5;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-right: 48px;
}

.tableCell:nth-child(2).expanded {
    white-space: normal;
    word-break: break-word;
    padding-bottom: 32px;
}

.tableCell:nth-child(2)::after {
    content: '...';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text);
    opacity: 0.6;
    transition: opacity 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    padding: 0 4px;
    border-radius: 2px;
}

.tableCell:nth-child(2):hover::after {
    opacity: 1;
}

.tableCell:nth-child(2).expanded::after {
    content: '收起';
    font-size: 12px;
    padding: 4px 8px;
    background: linear-gradient(90deg, #ffb6b9 0%, #fbeaff 100%);
    border-radius: 4px;
    cursor: pointer;
    right: 12px;
    bottom: 4px;
    top: auto;
    transform: none;
    color: #fff;
    box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
    transition: all 0.3s ease;
}

.tableCell:nth-child(2).expanded:hover::after {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #ffb6b9 100%);
    color: #a259ff;
}

/* 删除按钮样式 */
.dangerButton {
    composes: button;
    background: linear-gradient(90deg, #ffb6b9 0%, #fbeaff 100%);
    color: #fff;
    box-shadow: 0 2px 8px rgba(162, 89, 255, 0.2);
    padding: 6px 12px;
    font-size: 13px;
}

.dangerButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(162, 89, 255, 0.3);
    background: linear-gradient(90deg, #fbeaff 0%, #ffb6b9 100%);
    color: #a259ff;
}

.dangerButton svg {
    width: 14px;
    height: 14px;
}

/* 统计卡片样式 */
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

.statCard {
    background: rgba(255, 255, 255, 0.95);
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
    border: 2px solid #fbeaff;
    transition: all 0.3s ease;
}

.statCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(180, 120, 255, 0.15);
}

.statTitle {
    color: #a259ff;
    font-size: 14px;
    margin-bottom: 8px;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

.statValue {
    font-size: 24px;
    font-weight: 600;
    color: #6c3ec1;
    font-family: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
}

/* 表格样式增强 */
.table {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(180, 120, 255, 0.1);
    border: 2px solid #fbeaff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.table:hover {
    box-shadow: 0 6px 24px rgba(180, 120, 255, 0.15);
}

.tableHeader {
    background: rgba(251, 234, 255, 0.1);
    border-bottom: 2px solid #fbeaff;
    position: sticky;
    top: 0;
    z-index: 2;
    backdrop-filter: blur(8px);
}

.tableRow {
    border-bottom: 1px solid #fbeaff;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease;
}

.tableRow:hover {
    background-color: rgba(251, 234, 255, 0.2);
}

/* 排序图标样式 */
.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: all 0.3s ease;
}

.sortable:hover {
    background-color: rgba(251, 234, 255, 0.2);
}

.sortable:hover .sortIcon {
    background: rgba(251, 234, 255, 0.5);
    transform: scale(1.1);
}

/* 删除确认弹窗样式 */
.modalContent {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(162, 89, 255, 0.2);
    border: 2px solid #fbeaff;
    position: relative;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .tableHeader,
    .tableRow {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .tableHeaderCell:nth-child(3),
    .tableCell:nth-child(3) {
        display: none;
    }

    .tableHeaderCell:nth-child(4),
    .tableCell:nth-child(4) {
        display: none;
    }

    .tableCell:nth-child(2) {
        max-width: 200px;
    }
}

/* 动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes sortIconPop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.sortable:active .sortIcon {
    animation: sortIconPop 0.3s ease;
}