.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
    background: transparent;
    perspective: 1000px;
}

.tagItem {
    pointer-events: auto;
    cursor: pointer;
    transform-style: preserve-3d;
}

.badge {
    /* 布局 & 排列 */
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    /* space-x-2 */

    /* 形状 & 背景 */
    border-radius: 9999px;
    /* rounded-full */
    background-color: var(--tag-background-color);
    /* bg-gray-100 */
    color: var(--tag-color);
    /* text-gray-400 */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);

    /* 内边距 & 文字 */
    padding: 0.25rem 0.75rem;
    /* py-1 px-3 */
    font-size: 0.875rem;
    /* text-sm */
    line-height: 1.25rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    /* shadow-sm */
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transform-origin: center center;
}

.badgeHovered {
    background-color: var(--tag-background-color-hover, rgba(255, 255, 255, 0.2));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px) rotateX(15deg) rotateY(15deg);
}

.badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    transform: translateZ(10px);
    pointer-events: none;
}

.sparkle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(20px);
    color: #ffd700;
    animation: sparkle 1s ease-in-out infinite;
    pointer-events: none;
}

@keyframes sparkle {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) translateZ(20px) scale(0.5);
    }

    50% {
        opacity: 1;
        transform: translate(-50%, -50%) translateZ(20px) scale(1.2);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -50%) translateZ(20px) scale(0.5);
    }
}

.row {
    display: flex;
    margin: 2rem 0;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
}

.rowLeft {
    justify-content: flex-start;
    gap: 2.5rem;
    /* 添加间距 */
}

.rowRight {
    justify-content: flex-end;
}

/* 平板设备 (768px 到 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .badge {
        padding: 0.2rem 0.65rem;
        font-size: 0.8rem;
        gap: 0.4rem;
    }

    .row {
        margin: 1.5rem 0;
    }

    .rowLeft {
        gap: 2rem;
    }
}

/* 移动设备 (768px 以下) */
@media (max-width: 767px) {
    .badge {
        padding: 0.15rem 0.5rem;
        font-size: 0.75rem;
        gap: 0.3rem;
    }

    .row {
        margin: 1rem 0;
    }

    .rowLeft {
        gap: 1.5rem;
    }
}