.diagramContainer {
  width: 100%;
  margin: 2rem 0;
  padding: 0;
  background-color: var(--code-block-bg);
  border-radius: 8px;
  overflow: hidden;
  min-height: 200px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.diagramHeader {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  background: var(--code-header-bg);
  border-bottom: 1px solid var(--code-border);
}

.diagramActions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: nowrap;
}

.actionButton {
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--code-border);
  border-radius: 4px;
  background: var(--code-header-bg);
  color: var(--code-text);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.actionButton div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actionButton:hover {
  transform: scale(1.05);
}

.sourceCode {
  background-color: var(--code-block-bg);
  padding: 1rem;
  border-radius: 0 0 8px 8px;
  margin-bottom: 1rem;
  overflow-x: auto;
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  border: 1px solid var(--code-border);
  border-top: none;
}

.diagram {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.diagram svg {
  max-width: 100%;
  height: auto;
  transform: scale(0.9);
  transform-origin: center;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loadingDots {
  display: flex;
  gap: 0.5rem;
}

.loadingDot {
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  animation: bounce 0.5s infinite alternate;
}

.loadingDot:nth-child(2) {
  animation-delay: 0.2s;
}

.loadingDot:nth-child(3) {
  animation-delay: 0.4s;
}

.loadingText {
  color: var(--text);
  font-size: 0.9rem;
}

.errorContainer {
  width: 100%;
  margin: 2rem 0;
  padding: 1rem;
  background-color: var(--error-background);
  border-radius: 8px;
  color: var(--error-text);
}

.errorCode {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--background);
  border-radius: 4px;
  overflow-x: auto;
  font-family: monospace;
  white-space: pre-wrap;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10px);
  }
}