.photoView {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  width: 100%;
}

.photoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.photoTitle {
  font-size: 2rem;
  color: var(--text);
}

.photoDate {
  font-size: 1rem;
  color: var(--text);
  opacity: 0.7;
}

.photoImage {
  width: 100%;
  max-width: 75rem;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
}

.photoDescription {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text);
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  backdrop-filter: blur(1.25rem);
}

.photoMetadata {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  backdrop-filter: blur(1.25rem);
}

.metadataItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text);
  opacity: 0.7;
}

/* 响应式布局 */
@media (max-width: 48rem) {
  .photoView {
    padding: 1rem;
    gap: 1rem;
  }

  .photoHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .photoTitle {
    font-size: 1.5rem;
  }

  .photoDate {
    font-size: 0.9rem;
  }

  .photoDescription {
    font-size: 1rem;
    padding: 0.75rem;
  }

  .photoMetadata {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem;
  }
}