/* 导入 Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

@font-face {
  font-family: 'ZiHun';
  src: url('/fonts/ZiHun.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: '幼圆';
  src: url('/fonts/幼圆.woff2')format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'AgencyFB';
  src: url('/fonts/AgencyFB.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ComicSansMS';
  src: url('/fonts/ComicSansMS.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


/* 中文字体 - 使用系统字体 */
:root {
  --font-youyuan: 'YouYuan', '幼圆', 'Microsoft YaHei', sans-serif;
  --font-huawen: 'HuaWenXiHei', '华文细黑', 'Microsoft YaHei', sans-serif;
  --font-pingfang: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  --font-monospace: 'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', monospace;
  --font-comic: 'Comic Sans MS', 'PingFang SC', 'Arial', sans-serif;
  --font-agency: 'Agency FB', 'Arial', sans-serif;
}

/* 中文字体 */
@font-face {
  font-family: 'YouYuan';
  src: url('/fonts/YouYuan.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HuaWenXiHei';
  src: url('/fonts/HuaWenXiHei.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* 等宽字体 */
@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/FiraCode-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('/fonts/JetBrainsMono-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* 其他字体 */
@font-face {
  font-family: 'Comic Sans MS';
  src: url('/fonts/ComicSansMS.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Agency FB';
  src: url('/fonts/AgencyFB.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}