/* blogFrontend/src/pages/main/BulletinBoard/BulletinBoard.module.css */

.container {
  max-width: 75rem;
  padding: 2rem;
  margin: 4.375rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(1.25rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 留言列表容器 */
.messageList {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
}

.messageList h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
}

.messageList h2 {
  color: var(--text);
  text-align: center;
  width: 100%;
  font-family: 'ZiHun', serif;
}

.messageList h1::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: var(--text);
  opacity: 0.2;
}

/* 留言网格容器 */
.messagesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 1rem;
  margin-bottom: 4rem;
  position: relative;
  padding: 1rem 1.5rem;
}

/* 留言卡片样式 */
.messageItem {
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  padding: 1.2rem;
  transition: all 0.3s ease;
  border: 0.0625rem solid var(--border-color);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 10rem;
}

.messageItem:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.messageItem.male {
  background: rgba(24, 144, 255, 0.05);
  border-left: 0.1875rem solid #1890ff;
}

.messageItem.female {
  background: rgba(235, 47, 150, 0.05);
  border-left: 0.1875rem solid #eb2f96;
}

/* 留言头部样式 */
.messageHeader {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: relative;
  flex-wrap: wrap;
}

.messageName {
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
  position: relative;
  padding-left: 1.2rem;
}

.messageName::before {
  content: '👤';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
}

.messageGender {
  padding: 0.2rem 0.6rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.messageGender.male {
  background: rgba(24, 144, 255, 0.1);
  color: #1890ff;
}

.messageGender.female {
  background: rgba(235, 47, 150, 0.1);
  color: #eb2f96;
}

.messageTime {
  color: var(--text);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-left: auto;
}

.messageTime::before {
  content: '🕒';
  font-size: 0.8rem;
}

/* 留言内容样式 */
.messageContent {
  color: var(--text);
  line-height: 1.6;
  font-size: 0.95rem;
  white-space: pre-wrap;
  word-break: break-word;
  position: relative;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  flex: 1;
  max-height: 12.5rem;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.messageContent::-webkit-scrollbar {
  width: 0.375rem;
}

.messageContent::-webkit-scrollbar-track {
  background: transparent;
}

.messageContent::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 0.1875rem;
}

.messageItem.male .messageContent {
  background: rgba(24, 144, 255, 0.05);
}

.messageItem.female .messageContent {
  background: rgba(235, 47, 150, 0.05);
}

.messageContent:hover {
  background: var(--bg-hover);
}

/* 添加留言按钮 */
.addMessageButton {
  position: fixed;
  bottom: 30rem;
  right: 2rem;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 1.5625rem;
  background: var(--primary-color);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* 替换留言表单弹窗样式 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modalContent {
  position: relative;
  width: 20rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1.25rem);
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.08);
  z-index: 10000;
  animation: slideUp 0.3s ease;
}

.closeButton {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  border-radius: 50%;
  transition: all 0.1s ease;
  caret-color: transparent;
}

.closeButton:hover {
  transform: rotate(90deg);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.formLabel {
  font-size: 0.875rem;
  color: var(--text);
  font-weight: 500;
}

.formInput,
.formTextarea {
  padding: 0.625rem 0.75rem;
  border: 0.0625rem solid var(--border-color);
  border-radius: 0.375rem;
  background: rgba(255, 255, 255, 0.15);
  color: var(--text);
  font-size: 0.875rem;
  width: 100%;
  transition: all 0.2s ease;
  caret-color: var(--text);
}

.formTextarea {
  min-height: 7.5rem;
  resize: vertical;
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.15);
}

.submitButton {
  width: 100%;
  padding: 0.625rem;
  border: none;
  border-radius: 0.375rem;
  background: var(--primary-color);
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0.5rem 0;
}

.submitButton:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(0.625rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式调整 */
@media (max-width: 48rem) {
  .container {
    padding: 1rem;
    gap: 2rem;
  }

  .messagesGrid {
    grid-template-columns: 1fr;
  }

  .messageItem {
    padding: 1rem;
  }

  .messageContent {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .modalContent {
    padding: 1rem;
    max-width: 25rem;
  }

  .formInput,
  .formTextarea {
    padding: 0.4375rem 0.625rem;
  }
}

/* 响应式布局 */
@media (max-width: 75rem) {
  .messagesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    gap: 2rem;
  }

  .messagesGrid {
    grid-template-columns: 1fr;
  }

  .messageList h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .messageItem {
    padding: 1rem;
  }

  .form {
    padding: 1.5rem;
  }

  .formRow {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  .radioGroup {
    gap: 1rem;
  }

  .radioLabel {
    padding: 0.4rem 0.8rem;
  }
}

/* 暗色模式适配 */
.dark .messageItem {
  background: rgba(33, 33, 33, 0.8);
}

.dark .form {
  background: rgba(33, 33, 33, 0.8);
}

.dark .formInput,
.dark .formTextarea {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
}