.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalOverlay.active {
    display: flex;
    animation: fadeIn 0.2s ease;
}

.registerCard {
    position: relative;
    width: 320px;
    padding: 1.5rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    z-index: 10000;
    animation: slideUp 0.3s ease;
}

/* 注册卡片内部元素重置 */
.registerCard :global(*) {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.closeButton {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text);
    cursor: pointer;
    padding: 0.25rem;
    line-height: 1;
    border-radius: 50%;
    transition: all 0.1s ease;
    caret-color: transparent;
}

.closeButton:hover {
    transform: rotate(90deg);
}

.header {
    color: var(--text);
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.header h2 {
    margin: 0;
    color: var(--text);
    font-size: 1.25rem;
    font-weight: 600;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.label {
    font-size: 0.875rem;
    color: var(--text);
    font-weight: 500;
}

.passwordInputContainer {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.togglePasswordButton {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
}

.togglePasswordButton::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'/%3E%3Ccircle cx='12' cy='12' r='3'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    transition: all 0.2s ease;
}

.togglePasswordButton:hover::before {
    opacity: 1;
}

.togglePasswordButton[data-show='true']::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24'/%3E%3Cline x1='1' y1='1' x2='23' y2='23'/%3E%3C/svg%3E");
}

.input {
    padding: 0.625rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.15);
    color: var(--text);
    font-size: 0.875rem;
    width: 100%;
    transition: all 0.2s ease;
    caret-color: var(--text);
}

/* 隐藏默认的密码显示/隐藏按钮 */
.input::-ms-reveal,
.input::-ms-clear {
    display: none;
}

/* 针对 Webkit 浏览器 */
.input::-webkit-credentials-auto-fill-button {
    display: none;
}

.input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.15);
    caret-color: var(--text);
}

.input.error {
    border-color: var(--error);
}

.error {
    color: gray;
    text-align: center;
    font-size: 0.75rem;
    margin-right: auto
}

.buttonGroup {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.button {
    flex: 1;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.submitButton {
    width: 100%;
    padding: 0.625rem;
    border: none;
    border-radius: 6px;
    background: var(--primary-color);
    color: var(--text);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0.5rem 0;
}

.submitButton:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.submitButton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.usernameStatus {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.usernameAvailable {
    color: #52c41a;
}

.usernameUnavailable {
    color: #ff4d4f;
}

.passwordStrength {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
    position: relative;
}

.strengthBar {
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.strengthBar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.2) 100%);
    animation: shimmer 2s infinite;
}

.strengthWeak {
    width: 33.33%;
    background: linear-gradient(90deg, #ff4d4f, #ff7875);
}

.strengthMedium {
    width: 66.66%;
    background: linear-gradient(90deg, #faad14, #ffd666);
}

.strengthStrong {
    width: 100%;
    background: linear-gradient(90deg, #52c41a, #95de64);
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.footer {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 0.1rem;
}

.switchButton {
    color: var(--text);
    background: none;
    border: none;
    font-size: 0.75rem;
    cursor: pointer;
    padding-top: 0.25rem;
    transition: all 0.2s ease;
}

.switchButton:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.generatePasswordButton {
    margin-left: 0;
    background: none;
    color: var(--text);
    border: none;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: color 0.2s, text-decoration 0.2s;
    outline: none;
    display: inline-block;
    padding: 0.25rem 0.5rem;
}

.generatePasswordButton:hover {
    color: var(--primary-color-dark, #2563eb);
    text-decoration: underline;
    background: none;
}

@media (max-width: 600px) {
    .generatePasswordButton {
        font-size: 0.8rem;
        padding: 0.2rem 0.3rem;
        margin-left: 0;
    }

    .passwordInputContainer {
        gap: 0.3rem;
    }
}