.wordCount {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #666;
  padding: 4px 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-left: 12px;
  align-items: center;
  height: 12px;
  /* 与标签高度保持一致 */
}

.countItem {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
  /* 防止数字换行 */
}

.label {
  color: #999;
}

.value {
  font-weight: 500;
  color: #333;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .wordCount {
    flex-wrap: wrap;
    gap: 8px;
    height: auto;
    margin-top: 4px;
    margin-left: 0;
  }
}